

restart
loadPackage"BraidGroupHomotopy"
--
installPackage"Bertini"
matLabTriangle2=(nB,aTri)->(
    print ("x"|nB|"Loop = "|toString new Array from  ((SetDownstairsStartPoint|aTri|SetDownstairsStartPoint)/realPart));
print ("y"|nB|"Loop= "|toString new Array from  ((SetDownstairsStartPoint|aTri|SetDownstairsStartPoint)/imaginaryPart)
    ))
matLabTL2=(n,nB,aTri)->(
    print ("t"|nB|"x"|n|" = "|toString new Array from  (drop(aTri,-1)/realPart));
print ("t"|nB|"y"|n|"= "|toString new Array from  (drop(aTri,-1)/imaginaryPart)
    ))


printingPrecision=300
SetSameXCoordinateTolerance=1e-10
R=CC[z,t,x,y,yA,s]
varList=(z,t,x,y,yA,s)
SetSameSCoordinateTolerance=1e-8
(z1,t1,w1)=toSequence flatten entries (matrix{{-5,3,1},{1,-4,-3},{2,1,-1_R}}*transpose matrix{{z,t,1}})
(z1,t1,w1)=toSequence flatten entries (matrix (for i to 3-1 list for j to 3-1 list 0_R+random CC)*transpose matrix{{z,t,1}})

SetHyperplaneArrangement={t1,w1,z1,(t1-w1),(t1+w1+z1)}
SetBraidGroupBranchPoints=sort apply(subsets(SetHyperplaneArrangement,2),sys->(
   makeB'InputFile(storeBM2Files,
       B'Polynomials=>sys,
       AffVariableGroup=>{z,t}
       );
   runBertini(storeBM2Files);
   foundSols:=importSolutionsFile(storeBM2Files);
   print(#foundSols);
   return (last first foundSols)
   ))
netList oo
SetBraidGroupBranchPoints=sort radicalList(SetBraidGroupBranchPoints,1e-10);
#SetBraidGroupBranchPoints
netList SetBraidGroupBranchPoints
SetDownstairsStartPoint={sub(.05-0.05*ii,CC)}

makeStringProd=()->(    
    win:="";
    print 1;
    apply(SetHyperplaneArrangement,i->(	          win=(win|"("|(toString i)|")*")));
    return (win|"1")
    )


makeB'InputFile(storeBM2Files,
    AffVariableGroup=>{z},
    B'Polynomials=>{makeStringProd()},
    B'Constants=>{t=>first SetDownstairsStartPoint},
    B'Configs=>{MPTYPE=>2});
runBertini(storeBM2Files);
SetUpstairsStartFiber=sort flatten importSolutionsFile(storeBM2Files);

RadiusBranchPoint=.01

SetEncirclingTriangles=computeEncirclingTriangles(null)
oneTriangle=first SetEncirclingTriangles
--computeTwistLocusOfTriangle(varList,f,oneTriangle)
computeBraid(varList,product SetHyperplaneArrangement,oneTriangle, IsHyperplaneArrangement=>true)
--Displays loops for matlab
--apply(#SetEncirclingTriangles,i->matLabTriangle2(i+1,SetEncirclingTriangles_i))
theBraids=apply(SetEncirclingTriangles,oneTriangle->computeBraid(varList,makeStringProd(),oneTriangle, IsHyperplaneArrangement=>true))


{*--Output Loops
x1Loop = [.05, -1.02984967295393, -1.04627119849577, -1.04283014474734, -1.02984967295393, .05]
y1Loop= [-.05, .120320666724476, .125828252300656, .108853001224444, .120320666724476, -.05]
x2Loop = [.05, -.520665719799184, -.537087245341016, -.533646191592589, -.520665719799184, .05]
y2Loop= [-.05, -1.00349031275817, -.997982727181992, -1.0149579782582, -1.00349031275817, -.05]
x3Loop = [.05, -.491436669993838, -.50785819553567, -.504417141787243, -.491436669993838, .05]
y3Loop= [-.05, -.896740973400737, -.891233387824557, -.908208638900769, -.896740973400737, -.05]
x4Loop = [.05, -.481467564790737, -.497889090332569, -.494448036584142, -.481467564790737, .05]
y4Loop= [-.05, -.945746386859633, -.940238801283453, -.957214052359665, -.945746386859633, -.05]
x5Loop = [.05, -.468997715428678, -.485419240970511, -.481978187222083, -.468997715428678, .05]
y5Loop= [-.05, -.403507542231637, -.397999956655457, -.414975207731669, -.403507542231637, -.05]
x6Loop = [.05, -.462381673937032, -.478803199478865, -.475362145730437, -.462381673937032, .05]
y6Loop= [-.05, -.0694034919356183, -.0638959063594382, -.0808711574356501, -.0694034919356183, -.05]
x7Loop = [.05, -.429004202225637, -.445425727767469, -.441984674019042, -.429004202225637, .05]
y7Loop= [-.05, -.614462261945799, -.608954676369619, -.62592992744583, -.614462261945799, -.05]
x8Loop = [.05, -.304533801511742, -.320955327053575, -.317514273305147, -.304533801511742, .05]
y8Loop= [-.05, -.358882148446104, -.353374562869924, -.370349813946136, -.358882148446104, -.05]
*}

{*
i28 : theBraids=apply(SetEncirclingTriangles,oneTriangle->computeBraid(varList,product SetHyperplaneArrangement,oneTriangle, IsHyperplaneArrangement=>true))
1
(Twist locus on a segment, (.05-.05*ii, -1.02984967295393+.120320666724476*ii), {-.14446708024372-.0193274317781032*ii, -.213615914394367-.00842084373190342*ii, -.275384107667498+.00132162332157439*ii, -.327975938675736+.00961673693427819*ii, -.38182771923549+.0181105776882991*ii, -.458464167360595+.0301981592062656*ii, -.539373046430851+.0429596153351705*ii, -.566679999368978+.0472666393106946*ii, -.584316875083244+.0500484380230702*ii, -.607851050667549+.0537603958786158*ii, -.626829255532358+.0567537574424619*ii, -.629344432117904+.0571504668769*ii, -.655885214962633+.0613366456967146*ii, -.683394932100752+.0656756509135698*ii, -.736577802658537+.0740639869927436*ii, -.752582383406318+.0765883299007249*ii, -1.02984967295393+.120320666724476*ii})
tw1 = {-.14446708024372-.0193274317781032*ii, -.213615914394367-.00842084373190342*ii, -.275384107667498+.00132162332157439*ii, -.327975938675736+.00961673693427819*ii, -.38182771923549+.0181105776882991*ii, -.458464167360595+.0301981592062656*ii, -.539373046430851+.0429596153351705*ii, -.566679999368978+.0472666393106946*ii, -.584316875083244+.0500484380230702*ii, -.607851050667549+.0537603958786158*ii, -.626829255532358+.0567537574424619*ii, -.629344432117904+.0571504668769*ii, -.655885214962633+.0613366456967146*ii, -.683394932100752+.0656756509135698*ii, -.736577802658537+.0740639869927436*ii, -.752582383406318+.0765883299007249*ii, -1.02984967295393+.120320666724476*ii}
1
(Twist locus on a segment, (-1.02984967295393+.120320666724476*ii, -1.04627119849577+.125828252300656*ii), {-1.030102451181+.120405445554173*ii, -1.0348686247367+.122003963832038*ii, -1.03493117076335+.122024941030137*ii, -1.03599708612778+.12238243644502*ii, -1.03600389360712+.122384719593102*ii, -1.03601077956605+.122387029062365*ii, -1.03849966909163+.123221773192357*ii, -1.03851718696271+.123227648479278*ii, -1.03853485334646+.123233573575555*ii, -1.04627119849577+.125828252300656*ii})
tw2 = {-1.030102451181+.120405445554173*ii, -1.0348686247367+.122003963832038*ii, -1.03493117076335+.122024941030137*ii, -1.03599708612778+.12238243644502*ii, -1.03600389360712+.122384719593102*ii, -1.03601077956605+.122387029062365*ii, -1.03849966909163+.123221773192357*ii, -1.03851718696271+.123227648479278*ii, -1.03853485334646+.123233573575555*ii, -1.04627119849577+.125828252300656*ii}
1
(Twist locus on a segment, (-1.04627119849577+.125828252300656*ii, -1.04283014474734+.108853001224444*ii), {-1.04500114483241+.119562880879*ii, -1.0450003770867+.11955909347059*ii, -1.04499961518476+.119555334890277*ii, -1.04483587330356+.11874757083065*ii, -1.04482256078118+.118681898095974*ii, -1.04459030513429+.117536145019148*ii, -1.04458909561441+.11753017827025*ii, -1.04458787235034+.117524143719147*ii, -1.04453711651547+.117273757324887*ii, -1.04283014474734+.108853001224444*ii})
tw3 = {-1.04500114483241+.119562880879*ii, -1.0450003770867+.11955909347059*ii, -1.04499961518476+.119555334890277*ii, -1.04483587330356+.11874757083065*ii, -1.04482256078118+.118681898095974*ii, -1.04459030513429+.117536145019148*ii, -1.04458909561441+.11753017827025*ii, -1.04458787235034+.117524143719147*ii, -1.04453711651547+.117273757324887*ii, -1.04283014474734+.108853001224444*ii}
1
(Twist locus on a segment, (-1.04283014474734+.108853001224444*ii, -1.02984967295393+.120320666724476*ii), {-1.04024157615785+.111139885644413*ii, -1.0402135235655+.111164668853416*ii, -1.03832554929139+.112832609571812*ii, -1.03831762983212+.112839606059404*ii, -1.03830967449496+.112846634243514*ii, -1.03642687504728+.114510003234522*ii, -1.03641874184025+.114517188558685*ii, -1.0364106379276+.114524348002563*ii, -1.03448735259733+.116223484457625*ii, -1.03445769498021+.116249685634175*ii, -1.02984967295393+.120320666724476*ii})
tw4 = {-1.04024157615785+.111139885644413*ii, -1.0402135235655+.111164668853416*ii, -1.03832554929139+.112832609571812*ii, -1.03831762983212+.112839606059404*ii, -1.03830967449496+.112846634243514*ii, -1.03642687504728+.114510003234522*ii, -1.03641874184025+.114517188558685*ii, -1.0364106379276+.114524348002563*ii, -1.03448735259733+.116223484457625*ii, -1.03445769498021+.116249685634175*ii, -1.02984967295393+.120320666724476*ii}
1
(Twist locus on a segment, (-1.02984967295393+.120320666724476*ii, .05-.05*ii), {-.880966059014028+.0968378088548285*ii, -.880780106888342+.0968084793178084*ii, -.880632638459334+.0967852196728397*ii, -.879370866187716+.0965862050320296*ii, -.834846821863461+.0895635933628802*ii, -.834391828987297+.0894918290314119*ii, -.833998773087268+.0894298337875845*ii, -.828805400394346+.0886107024571191*ii, -.752582383406321+.0765883299007259*ii, -.683394932100751+.0656756509135696*ii, -.660900899275115+.0621277509001539*ii, -.655885214962658+.0613366456967192*ii, -.640166217600383+.0588573467951725*ii, -.629344432117897+.0571504668768979*ii, -.627049939340143+.0567885650775576*ii, -.611427521269509+.0543244992641926*ii, -.607851050667562+.0537603958786178*ii, -.539399705687862+.0429638202007044*ii, -.458486142595243+.0302016252779571*ii, -.437516680578242+.0268941901333148*ii, -.405323077251012+.0218164130039449*ii, -.357720878483231+.014308295495376*ii, -.269202078290731+.000346554854065345*ii, -.138253219419649-.020307520900688*ii, .05-.05*ii})
tw5 = {-.880966059014028+.0968378088548285*ii, -.880780106888342+.0968084793178084*ii, -.880632638459334+.0967852196728397*ii, -.879370866187716+.0965862050320296*ii, -.834846821863461+.0895635933628802*ii, -.834391828987297+.0894918290314119*ii, -.833998773087268+.0894298337875845*ii, -.828805400394346+.0886107024571191*ii, -.752582383406321+.0765883299007259*ii, -.683394932100751+.0656756509135696*ii, -.660900899275115+.0621277509001539*ii, -.655885214962658+.0613366456967192*ii, -.640166217600383+.0588573467951725*ii, -.629344432117897+.0571504668768979*ii, -.627049939340143+.0567885650775576*ii, -.611427521269509+.0543244992641926*ii, -.607851050667562+.0537603958786178*ii, -.539399705687862+.0429638202007044*ii, -.458486142595243+.0302016252779571*ii, -.437516680578242+.0268941901333148*ii, -.405323077251012+.0218164130039449*ii, -.357720878483231+.014308295495376*ii, -.269202078290731+.000346554854065345*ii, -.138253219419649-.020307520900688*ii, .05-.05*ii}
Twist loci found! 
(END SEGMENT 0, -.14446708024372-.0193274317781032*ii)
(END SEGMENT 1, -.213615914394367-.00842084373190342*ii)
(END SEGMENT 2, -.275384107667498+.00132162332157439*ii)
(END SEGMENT 3, -.327975938675736+.00961673693427819*ii)
(END SEGMENT 4, -.38182771923549+.0181105776882991*ii)
(END SEGMENT 5, -.458464167360595+.0301981592062656*ii)
(END SEGMENT 6, -.539373046430851+.0429596153351705*ii)
(END SEGMENT 7, -.566679999368978+.0472666393106946*ii)
(END SEGMENT 8, -.584316875083244+.0500484380230702*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.60785+.05376*ii
{-8.8779-11.108*ii, -.63075-.18596*ii, -.512+.12754*ii, -.47322+.45069*ii, -.47322+1.4293*ii}
{-8.8779-11.108*ii, -.63075-.18596*ii, -.512+.12754*ii, -.47322+1.4293*ii, -.47322+.45069*ii}
(END SEGMENT 9, -.607851050667549+.0537603958786158*ii)
(END SEGMENT 10, -.626829255532358+.0567537574424619*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.62934+.05715*ii
{-8.6611-11.347*ii, -.59313-.1901*ii, -.48042+.10782*ii, -.48042+1.4497*ii, -.45899+.4652*ii}
{-8.6611-11.347*ii, -.59313-.1901*ii, -.48042+1.4497*ii, -.48042+.10782*ii, -.45899+.4652*ii}
(END SEGMENT 11, -.629344432117904+.0571504668769*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.65589+.06134*ii
{-8.3935-11.642*ii, -.54667-.1952*ii, -.4893+1.4749*ii, -.44142+.083483*ii, -.44142+.48312*ii}
{-8.3935-11.642*ii, -.54667-.1952*ii, -.4893+1.4749*ii, -.44142+.48312*ii, -.44142+.083483*ii}
(END SEGMENT 12, -.655885214962633+.0613366456967146*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.68339+.06568*ii
{-8.116-11.948*ii, -.49851-.2005*ii, -.49851+1.501*ii, -.42321+.50169*ii, -.401+.058253*ii}
{-8.116-11.948*ii, -.49851+1.501*ii, -.49851-.2005*ii, -.42321+.50169*ii, -.401+.058253*ii}
(END SEGMENT 13, -.683394932100752+.0656756509135698*ii)
(END SEGMENT 14, -.736577802658537+.0740639869927436*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.75258+.07659*ii
{-7.4182-12.717*ii, -.52168+1.5666*ii, -.37741-.21381*ii, -.37741+.54839*ii, -.29935-.0052*ii}
{-7.4182-12.717*ii, -.52168+1.5666*ii, -.37741+.54839*ii, -.37741-.21381*ii, -.29935-.0052*ii}
(END SEGMENT 15, -.752582383406318+.0765883299007249*ii)
(END SEGMENT 16, -1.02984967295393+.120320666724476*ii)
The twist is : [4,5]
1 twists on fiber over: 
-1.0301+.12041*ii
{-4.6198-15.803*ii, -.61455+1.8299*ii, -.19364+.73572*ii, .10838-.26729*ii, .10838-.25979*ii}
{-4.6198-15.803*ii, -.61455+1.8299*ii, -.19364+.73572*ii, .10838-.25979*ii, .10838-.26729*ii}
(END SEGMENT 17, -1.030102451181+.120405445554173*ii)
(END SEGMENT 18, -1.0348686247367+.122003963832038*ii)
(END SEGMENT 19, -1.03493117076335+.122024941030137*ii)
(END SEGMENT 20, -1.03599708612778+.12238243644502*ii)
(END SEGMENT 21, -1.03600389360712+.122384719593102*ii)
(END SEGMENT 22, -1.03601077956605+.122387029062365*ii)
(END SEGMENT 23, -1.03849966909163+.123221773192357*ii)
(END SEGMENT 24, -1.03851718696271+.123227648479278*ii)
(END SEGMENT 25, -1.03853485334646+.123233573575555*ii)
(END SEGMENT 26, -1.04627119849577+.125828252300656*ii)
(END SEGMENT 27, -1.04500114483241+.119562880879*ii)
(END SEGMENT 28, -1.0450003770867+.11955909347059*ii)
(END SEGMENT 29, -1.04499961518476+.119555334890277*ii)
(END SEGMENT 30, -1.04483587330356+.11874757083065*ii)
(END SEGMENT 31, -1.04482256078118+.118681898095974*ii)
(END SEGMENT 32, -1.04459030513429+.117536145019148*ii)
(END SEGMENT 33, -1.04458909561441+.11753017827025*ii)
(END SEGMENT 34, -1.04458787235034+.117524143719147*ii)
The twist is : [4,5]
1 twists on fiber over: 
-1.0445+.11727*ii
{-4.4239-15.901*ii, -.62411+1.8411*ii, -.1882+.74839*ii, .1332-.26451*ii, .1332-.26067*ii}
{-4.4239-15.901*ii, -.62411+1.8411*ii, -.1882+.74839*ii, .1332-.26067*ii, .1332-.26451*ii}
(END SEGMENT 35, -1.04453711651547+.117273757324887*ii)
(END SEGMENT 36, -1.04283014474734+.108853001224444*ii)
(END SEGMENT 37, -1.04024157615785+.111139885644413*ii)
(END SEGMENT 38, -1.0402135235655+.111164668853416*ii)
(END SEGMENT 39, -1.03832554929139+.112832609571812*ii)
(END SEGMENT 40, -1.03831762983212+.112839606059404*ii)
(END SEGMENT 41, -1.03830967449496+.112846634243514*ii)
(END SEGMENT 42, -1.03642687504728+.114510003234522*ii)
(END SEGMENT 43, -1.03641874184025+.114517188558685*ii)
(END SEGMENT 44, -1.0364106379276+.114524348002563*ii)
(END SEGMENT 45, -1.03448735259733+.116223484457625*ii)
(END SEGMENT 46, -1.03445769498021+.116249685634175*ii)
(END SEGMENT 47, -1.02984967295393+.120320666724476*ii)
(END SEGMENT 48, -.880966059014028+.0968378088548285*ii)
(END SEGMENT 49, -.880780106888342+.0968084793178084*ii)
(END SEGMENT 50, -.880632638459334+.0967852196728397*ii)
(END SEGMENT 51, -.879370866187716+.0965862050320296*ii)
(END SEGMENT 52, -.834846821863461+.0895635933628802*ii)
(END SEGMENT 53, -.834391828987297+.0894918290314119*ii)
(END SEGMENT 54, -.833998773087268+.0894298337875845*ii)
(END SEGMENT 55, -.828805400394346+.0886107024571191*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.75258+.07659*ii
{-7.4182-12.717*ii, -.52168+1.5666*ii, -.37741+.54839*ii, -.37741-.21381*ii, -.29935-.0052*ii}
{-7.4182-12.717*ii, -.52168+1.5666*ii, -.37741-.21381*ii, -.37741+.54839*ii, -.29935-.0052*ii}
(END SEGMENT 56, -.752582383406321+.0765883299007259*ii)
The twist is : [3,2]
1 twists on fiber over: 
-.68339+.06568*ii
{-8.116-11.948*ii, -.49851+1.501*ii, -.49851-.2005*ii, -.42321+.50169*ii, -.401+.058253*ii}
{-8.116-11.948*ii, -.49851-.2005*ii, -.49851+1.501*ii, -.42321+.50169*ii, -.401+.058253*ii}
(END SEGMENT 57, -.683394932100751+.0656756509135696*ii)
(END SEGMENT 58, -.660900899275115+.0621277509001539*ii)
The twist is : [5,4]
1 twists on fiber over: 
-.65589+.06134*ii
{-8.3935-11.642*ii, -.54667-.1952*ii, -.4893+1.4749*ii, -.44142+.48312*ii, -.44142+.083483*ii}
{-8.3935-11.642*ii, -.54667-.1952*ii, -.4893+1.4749*ii, -.44142+.083483*ii, -.44142+.48312*ii}
(END SEGMENT 59, -.655885214962658+.0613366456967192*ii)
(END SEGMENT 60, -.640166217600383+.0588573467951725*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.62934+.05715*ii
{-8.6611-11.347*ii, -.59313-.1901*ii, -.48042+1.4497*ii, -.48042+.10782*ii, -.45899+.4652*ii}
{-8.6611-11.347*ii, -.59313-.1901*ii, -.48042+.10782*ii, -.48042+1.4497*ii, -.45899+.4652*ii}
(END SEGMENT 61, -.629344432117897+.0571504668768979*ii)
(END SEGMENT 62, -.627049939340143+.0567885650775576*ii)
(END SEGMENT 63, -.611427521269509+.0543244992641926*ii)
The twist is : [5,4]
1 twists on fiber over: 
-.60785+.05376*ii
{-8.8779-11.108*ii, -.63075-.18596*ii, -.512+.12754*ii, -.47322+1.4293*ii, -.47322+.45069*ii}
{-8.8779-11.108*ii, -.63075-.18596*ii, -.512+.12754*ii, -.47322+.45069*ii, -.47322+1.4293*ii}
(END SEGMENT 64, -.607851050667562+.0537603958786178*ii)
(END SEGMENT 65, -.539399705687862+.0429638202007044*ii)
(END SEGMENT 66, -.458486142595243+.0302016252779571*ii)
(END SEGMENT 67, -.437516680578242+.0268941901333148*ii)
(END SEGMENT 68, -.405323077251012+.0218164130039449*ii)
(END SEGMENT 69, -.357720878483231+.014308295495376*ii)
(END SEGMENT 70, -.269202078290731+.000346554854065345*ii)
(END SEGMENT 71, -.138253219419649-.020307520900688*ii)
(END SEGMENT 72, .05-.05*ii)
END BRANCH POINT #1
1
(Twist locus on a segment, (.05-.05*ii, -.520665719799184-1.00349031275817*ii), {.0125492724360341-.112574121239581*ii, .011902119950743-.113655408592569*ii, -.0378699709080579-.196816539237005*ii, -.0987182527296278-.298484197294153*ii, -.116574773894305-.32831956213174*ii, -.143267316448132-.372918492582195*ii, -.214971243611631-.492724181911755*ii, -.252015172053746-.554618607475128*ii, -.321959411704511-.671484142983812*ii, -.324924242089145-.676437896034824*ii, -.372556626045693-.756023921805013*ii, -.382687681523424-.772951280352985*ii, -.392336333930551-.789072621238175*ii, -.429764000873402-.851608211905295*ii, -.434648053251747-.85976867514582*ii, -.475018077656878-.927220470232944*ii, -.47509462983-.927348376559975*ii, -.475896839721323-.92868873981229*ii, -.488825173717883-.95028989929695*ii, -.494419610175901-.959637299680391*ii, -.519417344652878-1.00140447937552*ii, -.519527663929888-1.00158880507958*ii, -.520665719799184-1.00349031275817*ii})
tw1 = {.0125492724360341-.112574121239581*ii, .011902119950743-.113655408592569*ii, -.0378699709080579-.196816539237005*ii, -.0987182527296278-.298484197294153*ii, -.116574773894305-.32831956213174*ii, -.143267316448132-.372918492582195*ii, -.214971243611631-.492724181911755*ii, -.252015172053746-.554618607475128*ii, -.321959411704511-.671484142983812*ii, -.324924242089145-.676437896034824*ii, -.372556626045693-.756023921805013*ii, -.382687681523424-.772951280352985*ii, -.392336333930551-.789072621238175*ii, -.429764000873402-.851608211905295*ii, -.434648053251747-.85976867514582*ii, -.475018077656878-.927220470232944*ii, -.47509462983-.927348376559975*ii, -.475896839721323-.92868873981229*ii, -.488825173717883-.95028989929695*ii, -.494419610175901-.959637299680391*ii, -.519417344652878-1.00140447937552*ii, -.519527663929888-1.00158880507958*ii, -.520665719799184-1.00349031275817*ii}
1
(Twist locus on a segment, (-.520665719799184-1.00349031275817*ii, -.537087245341016-.997982727181992*ii), {-.52450488009702-1.00220270377038*ii, -.524507664655891-1.00220176986224*ii, -.536889301875494-.99804911508078*ii, -.537087245341016-.997982727181992*ii})
tw2 = {-.52450488009702-1.00220270377038*ii, -.524507664655891-1.00220176986224*ii, -.536889301875494-.99804911508078*ii, -.537087245341016-.997982727181992*ii}
1
(Twist locus on a segment, (-.537087245341016-.997982727181992*ii, -.533646191592589-1.0149579782582*ii), {-.537022305050278-.998303087693871*ii, -.536124772964704-1.00273075247782*ii, -.535266710691765-1.00696370656312*ii, -.535213530930403-1.00722605056217*ii, -.535102530129089-1.00777363470636*ii, -.535101213412889-1.0077801302713*ii, -.534216414376392-1.0121449809525*ii, -.533646191592589-1.0149579782582*ii})
tw3 = {-.537022305050278-.998303087693871*ii, -.536124772964704-1.00273075247782*ii, -.535266710691765-1.00696370656312*ii, -.535213530930403-1.00722605056217*ii, -.535102530129089-1.00777363470636*ii, -.535101213412889-1.0077801302713*ii, -.534216414376392-1.0121449809525*ii, -.533646191592589-1.0149579782582*ii}
1
(Twist locus on a segment, (-.533646191592589-1.0149579782582*ii, -.520665719799184-1.00349031275817*ii), {-.532018380366606-1.01351987994145*ii, -.527195792310774-1.00925933937336*ii, -.525288847959149-1.0075746394411*ii, -.520665719799184-1.00349031275817*ii})
tw4 = {-.532018380366606-1.01351987994145*ii, -.527195792310774-1.00925933937336*ii, -.525288847959149-1.0075746394411*ii, -.520665719799184-1.00349031275817*ii}
1
(Twist locus on a segment, (-.520665719799184-1.00349031275817*ii, .05-.05*ii), {-.517514123432278-.998224503893771*ii, -.51747476258432-.998158738269999*ii, -.501143195207814-.970871325087063*ii, -.494419610176255-.959637299680998*ii, -.488825173717817-.950289899296859*ii, -.478649723619425-.933288364490931*ii, -.475896839721325-.928688739812294*ii, -.475094629829999-.927348376559972*ii, -.462913975063954-.906996468394606*ii, -.462379946399129-.906104192687544*ii, -.461682145022962-.904938279213349*ii, -.424415880504338-.842672365949554*ii, -.382687681523427-.772951280352993*ii, -.338886616823287-.699766770699072*ii, -.324924242089138-.676437896034812*ii, -.252242637940444-.554998666258431*ii, -.214971243611658-.4927241819118*ii, -.131435223255061-.35314897454804*ii, -.116574773894294-.328319562131722*ii, -.115799523470443-.327024243801943*ii, -.104687443975825-.308457752439793*ii, -.102522730338552-.304840865338823*ii, -.0997000907156033-.300124690101011*ii, -.0856997158770142-.276732323395245*ii, -.0737400568093292-.256749663377929*ii, .05-.05*ii})
tw5 = {-.517514123432278-.998224503893771*ii, -.51747476258432-.998158738269999*ii, -.501143195207814-.970871325087063*ii, -.494419610176255-.959637299680998*ii, -.488825173717817-.950289899296859*ii, -.478649723619425-.933288364490931*ii, -.475896839721325-.928688739812294*ii, -.475094629829999-.927348376559972*ii, -.462913975063954-.906996468394606*ii, -.462379946399129-.906104192687544*ii, -.461682145022962-.904938279213349*ii, -.424415880504338-.842672365949554*ii, -.382687681523427-.772951280352993*ii, -.338886616823287-.699766770699072*ii, -.324924242089138-.676437896034812*ii, -.252242637940444-.554998666258431*ii, -.214971243611658-.4927241819118*ii, -.131435223255061-.35314897454804*ii, -.116574773894294-.328319562131722*ii, -.115799523470443-.327024243801943*ii, -.104687443975825-.308457752439793*ii, -.102522730338552-.304840865338823*ii, -.0997000907156033-.300124690101011*ii, -.0856997158770142-.276732323395245*ii, -.0737400568093292-.256749663377929*ii, .05-.05*ii}
Twist loci found! 
(END SEGMENT 0, .0125492724360341-.112574121239581*ii)
(END SEGMENT 1, .011902119950743-.113655408592569*ii)
(END SEGMENT 2, -.0378699709080579-.196816539237005*ii)
(END SEGMENT 3, -.0987182527296278-.298484197294153*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.11657-.32832*ii
{-11.001-2.1275*ii, -1.5156+.43782*ii, -1.0301+1.0578*ii, -1.0301+.28415*ii, -.57501+.81928*ii}
{-11.001-2.1275*ii, -1.5156+.43782*ii, -1.0301+.28415*ii, -1.0301+1.0578*ii, -.57501+.81928*ii}
(END SEGMENT 4, -.116574773894305-.32831956213174*ii)
(END SEGMENT 5, -.143267316448132-.372918492582195*ii)
The twist is : [5,4]
1 twists on fiber over: 
-.21497-.49272*ii
{-8.3363-1.143*ii, -1.358+.73152*ii, -1.1018+.44811*ii, -.76524+1.2509*ii, -.76524+.82758*ii}
{-8.3363-1.143*ii, -1.358+.73152*ii, -1.1018+.44811*ii, -.76524+.82758*ii, -.76524+1.2509*ii}
(END SEGMENT 6, -.214971243611631-.492724181911755*ii)
(END SEGMENT 7, -.252015172053746-.554618607475128*ii)
(END SEGMENT 8, -.321959411704511-.671484142983812*ii)
The twist is : [3,2]
1 twists on fiber over: 
-.32492-.67644*ii
{-5.3585-.04291*ii, -1.182+1.0597*ii, -1.182+.63133*ii, -.9778+.83686*ii, -.46923+1.4666*ii}
{-5.3585-.04291*ii, -1.182+.63133*ii, -1.182+1.0597*ii, -.9778+.83686*ii, -.46923+1.4666*ii}
(END SEGMENT 9, -.324924242089145-.676437896034824*ii)
(END SEGMENT 10, -.372556626045693-.756023921805013*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.38269-.77295*ii
{-3.7941+.53501*ii, -1.2241+.72758*ii, -1.0895+1.2321*ii, -1.0895+.84174*ii, -.31372+1.58*ii}
{-3.7941+.53501*ii, -1.2241+.72758*ii, -1.0895+.84174*ii, -1.0895+1.2321*ii, -.31372+1.58*ii}
(END SEGMENT 11, -.382687681523424-.772951280352985*ii)
(END SEGMENT 12, -.392336333930551-.789072621238175*ii)
(END SEGMENT 13, -.429764000873402-.851608211905295*ii)
(END SEGMENT 14, -.434648053251747-.85976867514582*ii)
(END SEGMENT 15, -.475018077656878-.927220470232944*ii)
The twist is : [2,1]
1 twists on fiber over: 
-.47509-.92735*ii
{-1.2914+1.4595*ii, -1.2914+.88155*ii, -1.2681+.84954*ii, -.94151+1.5079*ii, -.06496+1.7613*ii}
{-1.2914+.88155*ii, -1.2914+1.4595*ii, -1.2681+.84954*ii, -.94151+1.5079*ii, -.06496+1.7613*ii}
(END SEGMENT 16, -.47509462983-.927348376559975*ii)
The twist is : [3,2]
1 twists on fiber over: 
-.4759-.92869*ii
{-1.292+.88289*ii, -1.2697+1.4676*ii, -1.2697+.84961*ii, -.94023+1.5103*ii, -.0628+1.7629*ii}
{-1.292+.88289*ii, -1.2697+.84961*ii, -1.2697+1.4676*ii, -.94023+1.5103*ii, -.0628+1.7629*ii}
(END SEGMENT 17, -.475896839721323-.92868873981229*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.48883-.95029*ii
{-1.3014+.90443*ii, -1.2947+.8507*ii, -.91953+1.5969*ii, -.91953+1.5489*ii, -.02799+1.7883*ii}
{-1.3014+.90443*ii, -1.2947+.8507*ii, -.91953+1.5489*ii, -.91953+1.5969*ii, -.02799+1.7883*ii}
(END SEGMENT 18, -.488825173717883-.95028989929695*ii)
The twist is : [2,1]
1 twists on fiber over: 
-.49442-.95964*ii
{-1.3055+.91375*ii, -1.3055+.85117*ii, -.91057+1.5656*ii, -.76801+1.6529*ii, -.01293+1.7993*ii}
{-1.3055+.85117*ii, -1.3055+.91375*ii, -.91057+1.5656*ii, -.76801+1.6529*ii, -.01293+1.7993*ii}
(END SEGMENT 19, -.494419610175901-.959637299680391*ii)
(END SEGMENT 20, -.519417344652878-1.00140447937552*ii)
(END SEGMENT 21, -.519527663929888-1.00158880507958*ii)
(END SEGMENT 22, -.520665719799184-1.00349031275817*ii)
(END SEGMENT 23, -.52450488009702-1.00220270377038*ii)
(END SEGMENT 24, -.524507664655891-1.00220176986224*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.53689-.99805*ii
{-1.3591+.87014*ii, -1.3117+.96688*ii, -.83991+1.6358*ii, .07964+1.7018*ii, .07964+1.8313*ii}
{-1.3591+.87014*ii, -1.3117+.96688*ii, -.83991+1.6358*ii, .07964+1.8313*ii, .07964+1.7018*ii}
(END SEGMENT 25, -.536889301875494-.99804911508078*ii)
(END SEGMENT 26, -.537087245341016-.997982727181992*ii)
(END SEGMENT 27, -.537022305050278-.998303087693871*ii)
(END SEGMENT 28, -.536124772964704-1.00273075247782*ii)
(END SEGMENT 29, -.535266710691765-1.00696370656312*ii)
(END SEGMENT 30, -.535213530930403-1.00722605056217*ii)
(END SEGMENT 31, -.535102530129089-1.00777363470636*ii)
(END SEGMENT 32, -.535101213412889-1.0077801302713*ii)
(END SEGMENT 33, -.534216414376392-1.0121449809525*ii)
(END SEGMENT 34, -.533646191592589-1.0149579782582*ii)
(END SEGMENT 35, -.532018380366606-1.01351987994145*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.5272-1.0093*ii
{-1.3643+.85637*ii, -1.3254+.96558*ii, -.85767+1.6545*ii, .07187+1.8555*ii, .07187+1.9214*ii}
{-1.3643+.85637*ii, -1.3254+.96558*ii, -.85767+1.6545*ii, .07187+1.9214*ii, .07187+1.8555*ii}
(END SEGMENT 36, -.527195792310774-1.00925933937336*ii)
(END SEGMENT 37, -.525288847959149-1.0075746394411*ii)
(END SEGMENT 38, -.520665719799184-1.00349031275817*ii)
(END SEGMENT 39, -.517514123432278-.998224503893771*ii)
(END SEGMENT 40, -.51747476258432-.998158738269999*ii)
(END SEGMENT 41, -.501143195207814-.970871325087063*ii)
The twist is : [1,2]
1 twists on fiber over: 
-.49442-.95964*ii
{-1.3055+.85117*ii, -1.3055+.91375*ii, -.91057+1.5656*ii, -.76801+1.6529*ii, -.01293+1.7993*ii}
{-1.3055+.91375*ii, -1.3055+.85117*ii, -.91057+1.5656*ii, -.76801+1.6529*ii, -.01293+1.7993*ii}
(END SEGMENT 42, -.494419610176255-.959637299680998*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.48883-.95029*ii
{-1.3014+.90443*ii, -1.2947+.8507*ii, -.91953+1.5489*ii, -.91953+1.5969*ii, -.02799+1.7883*ii}
{-1.3014+.90443*ii, -1.2947+.8507*ii, -.91953+1.5969*ii, -.91953+1.5489*ii, -.02799+1.7883*ii}
(END SEGMENT 43, -.488825173717817-.950289899296859*ii)
(END SEGMENT 44, -.478649723619425-.933288364490931*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.4759-.92869*ii
{-1.292+.88289*ii, -1.2697+.84961*ii, -1.2697+1.4676*ii, -.94023+1.5103*ii, -.0628+1.7629*ii}
{-1.292+.88289*ii, -1.2697+1.4676*ii, -1.2697+.84961*ii, -.94023+1.5103*ii, -.0628+1.7629*ii}
(END SEGMENT 45, -.475896839721325-.928688739812294*ii)
The twist is : [1,2]
1 twists on fiber over: 
-.47509-.92735*ii
{-1.2914+.88155*ii, -1.2914+1.4595*ii, -1.2681+.84954*ii, -.94151+1.5079*ii, -.06496+1.7613*ii}
{-1.2914+1.4595*ii, -1.2914+.88155*ii, -1.2681+.84954*ii, -.94151+1.5079*ii, -.06496+1.7613*ii}
(END SEGMENT 46, -.475094629829999-.927348376559972*ii)
(END SEGMENT 47, -.462913975063954-.906996468394606*ii)
(END SEGMENT 48, -.462379946399129-.906104192687544*ii)
(END SEGMENT 49, -.461682145022962-.904938279213349*ii)
(END SEGMENT 50, -.424415880504338-.842672365949554*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.38269-.77295*ii
{-3.7941+.53501*ii, -1.2241+.72758*ii, -1.0895+.84174*ii, -1.0895+1.2321*ii, -.31372+1.58*ii}
{-3.7941+.53501*ii, -1.2241+.72758*ii, -1.0895+1.2321*ii, -1.0895+.84174*ii, -.31372+1.58*ii}
(END SEGMENT 51, -.382687681523427-.772951280352993*ii)
(END SEGMENT 52, -.338886616823287-.699766770699072*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.32492-.67644*ii
{-5.3585-.04291*ii, -1.182+.63133*ii, -1.182+1.0597*ii, -.9778+.83686*ii, -.46923+1.4666*ii}
{-5.3585-.04291*ii, -1.182+1.0597*ii, -1.182+.63133*ii, -.9778+.83686*ii, -.46923+1.4666*ii}
(END SEGMENT 53, -.324924242089138-.676437896034812*ii)
(END SEGMENT 54, -.252242637940444-.554998666258431*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.21497-.49272*ii
{-8.3363-1.143*ii, -1.358+.73152*ii, -1.1018+.44811*ii, -.76524+.82758*ii, -.76524+1.2509*ii}
{-8.3363-1.143*ii, -1.358+.73152*ii, -1.1018+.44811*ii, -.76524+1.2509*ii, -.76524+.82758*ii}
(END SEGMENT 55, -.214971243611658-.4927241819118*ii)
(END SEGMENT 56, -.131435223255061-.35314897454804*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.11657-.32832*ii
{-11.001-2.1275*ii, -1.5156+.43782*ii, -1.0301+.28415*ii, -1.0301+1.0578*ii, -.57501+.81928*ii}
{-11.001-2.1275*ii, -1.5156+.43782*ii, -1.0301+1.0578*ii, -1.0301+.28415*ii, -.57501+.81928*ii}
(END SEGMENT 57, -.116574773894294-.328319562131722*ii)
(END SEGMENT 58, -.115799523470443-.327024243801943*ii)
(END SEGMENT 59, -.104687443975825-.308457752439793*ii)
(END SEGMENT 60, -.102522730338552-.304840865338823*ii)
(END SEGMENT 61, -.0997000907156033-.300124690101011*ii)
(END SEGMENT 62, -.0856997158770142-.276732323395245*ii)
(END SEGMENT 63, -.0737400568093292-.256749663377929*ii)
(END SEGMENT 64, .05-.05*ii)
END BRANCH POINT #2
1
(Twist locus on a segment, (.05-.05*ii, -.491436669993838-.896740973400737*ii), {.00866730876336384-.114639292374473*ii, .00844232238335614-.114991143650784*ii, -.0441374184856896-.197219451100186*ii, -.107257867212719-.295932141177148*ii, -.124367382714-.322689338478444*ii, -.150272930914686-.363202459061676*ii, -.224774981659565-.479714587745301*ii, -.268200480151844-.547626775634301*ii, -.336986133349027-.655199155144539*ii, -.339815643365107-.659624164011722*ii, -.386903748525054-.733264222395752*ii, -.393320206365949-.743298780577223*ii, -.399662019374132-.753216603320666*ii, -.424552356508884-.79214205751589*ii, -.478101920852078-.875887050690853*ii, -.47883956611306-.877040637999397*ii, -.485350347139528-.887222706124625*ii, -.491436669993838-.896740973400737*ii})
tw1 = {.00866730876336384-.114639292374473*ii, .00844232238335614-.114991143650784*ii, -.0441374184856896-.197219451100186*ii, -.107257867212719-.295932141177148*ii, -.124367382714-.322689338478444*ii, -.150272930914686-.363202459061676*ii, -.224774981659565-.479714587745301*ii, -.268200480151844-.547626775634301*ii, -.336986133349027-.655199155144539*ii, -.339815643365107-.659624164011722*ii, -.386903748525054-.733264222395752*ii, -.393320206365949-.743298780577223*ii, -.399662019374132-.753216603320666*ii, -.424552356508884-.79214205751589*ii, -.478101920852078-.875887050690853*ii, -.47883956611306-.877040637999397*ii, -.485350347139528-.887222706124625*ii, -.491436669993838-.896740973400737*ii}
1
(Twist locus on a segment, (-.491436669993838-.896740973400737*ii, -.50785819553567-.891233387824557*ii), {-.496625329485306-.8950007583335*ii, -.50013301533911-.893824321956693*ii, -.501850657368358-.89324824512106*ii, -.507464045325304-.891365581146544*ii, -.50785819553567-.891233387824557*ii})
tw2 = {-.496625329485306-.8950007583335*ii, -.50013301533911-.893824321956693*ii, -.501850657368358-.89324824512106*ii, -.507464045325304-.891365581146544*ii, -.50785819553567-.891233387824557*ii}
1
(Twist locus on a segment, (-.50785819553567-.891233387824557*ii, -.504417141787243-.908208638900769*ii), {-.507794146473218-.891549351769271*ii, -.50660175695913-.897431593914292*ii, -.506520428835544-.897832798143682*ii, -.506513860391704-.897865201294438*ii, -.5064314637389-.898271676743946*ii, -.505974017419658-.900528330284036*ii, -.504417141787243-.908208638900769*ii})
tw3 = {-.507794146473218-.891549351769271*ii, -.50660175695913-.897431593914292*ii, -.506520428835544-.897832798143682*ii, -.506513860391704-.897865201294438*ii, -.5064314637389-.898271676743946*ii, -.505974017419658-.900528330284036*ii, -.504417141787243-.908208638900769*ii}
1
(Twist locus on a segment, (-.504417141787243-.908208638900769*ii, -.491436669993838-.896740973400737*ii), {-.500567319908019-.904807493684455*ii, -.500557755513735-.904799043970426*ii, -.498318018095357-.902820336267778*ii, -.49800770435321-.902546187973969*ii, -.497864768971192-.902419910965306*ii, -.491436669993838-.896740973400737*ii})
tw4 = {-.500567319908019-.904807493684455*ii, -.500557755513735-.904799043970426*ii, -.498318018095357-.902820336267778*ii, -.49800770435321-.902546187973969*ii, -.497864768971192-.902419910965306*ii, -.491436669993838-.896740973400737*ii}
1
(Twist locus on a segment, (-.491436669993838-.896740973400737*ii, .05-.05*ii), {-.482517475558957-.882792440181094*ii, -.463324385924567-.85277678682679*ii, -.437422266463228-.81226902837402*ii, -.393320206365953-.743298780577228*ii, -.36129564682257-.693216271894749*ii, -.336986133349013-.655199155144518*ii, -.267062696700652-.545847420964834*ii, -.22477498165956-.479714587745292*ii, -.140893080848584-.348533516569443*ii, -.124367382713994-.322689338478434*ii, -.112802385771744-.304603092543376*ii, -.112083539176429-.303478904070416*ii, -.0994976088208707-.283796042692278*ii, -.0940992711307911-.275353700377839*ii, -.0918174252656463-.271785171504682*ii, -.0726989135582014-.24188614894191*ii, .05-.05*ii})
tw5 = {-.482517475558957-.882792440181094*ii, -.463324385924567-.85277678682679*ii, -.437422266463228-.81226902837402*ii, -.393320206365953-.743298780577228*ii, -.36129564682257-.693216271894749*ii, -.336986133349013-.655199155144518*ii, -.267062696700652-.545847420964834*ii, -.22477498165956-.479714587745292*ii, -.140893080848584-.348533516569443*ii, -.124367382713994-.322689338478434*ii, -.112802385771744-.304603092543376*ii, -.112083539176429-.303478904070416*ii, -.0994976088208707-.283796042692278*ii, -.0940992711307911-.275353700377839*ii, -.0918174252656463-.271785171504682*ii, -.0726989135582014-.24188614894191*ii, .05-.05*ii}
Twist loci found! 
(END SEGMENT 0, .00866730876336384-.114639292374473*ii)
(END SEGMENT 1, .00844232238335614-.114991143650784*ii)
(END SEGMENT 2, -.0441374184856896-.197219451100186*ii)
(END SEGMENT 3, -.107257867212719-.295932141177148*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.12437-.32269*ii
{-10.964-2.2649*ii, -1.5016+.42867*ii, -1.0216+1.0437*ii, -1.0216+.28703*ii, -.57378+.82875*ii}
{-10.964-2.2649*ii, -1.5016+.42867*ii, -1.0216+.28703*ii, -1.0216+1.0437*ii, -.57378+.82875*ii}
(END SEGMENT 4, -.124367382714-.322689338478444*ii)
(END SEGMENT 5, -.150272930914686-.363202459061676*ii)
The twist is : [5,4]
1 twists on fiber over: 
-.22477-.47971*ii
{-8.344-1.3844*ii, -1.3399+.70971*ii, -1.0866+.44852*ii, -.7585+1.2238*ii, -.7585+.8423*ii}
{-8.344-1.3844*ii, -1.3399+.70971*ii, -1.0866+.44852*ii, -.7585+.8423*ii, -.7585+1.2238*ii}
(END SEGMENT 6, -.224774981659565-.479714587745301*ii)
(END SEGMENT 7, -.268200480151844-.547626775634301*ii)
The twist is : [3,2]
1 twists on fiber over: 
-.33699-.6552*ii
{-5.4166-.40038*ii, -1.1593+1.0238*ii, -1.1593+.62899*ii, -.96494+.85745*ii, -.46444+1.4251*ii}
{-5.4166-.40038*ii, -1.1593+.62899*ii, -1.1593+1.0238*ii, -.96494+.85745*ii, -.46444+1.4251*ii}
(END SEGMENT 8, -.336986133349027-.655199155144539*ii)
(END SEGMENT 9, -.339815643365107-.659624164011722*ii)
(END SEGMENT 10, -.386903748525054-.733264222395752*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.39332-.7433*ii
{-3.9469+.09365*ii, -1.1957+.71959*ii, -1.0686+1.1815*ii, -1.0686+.86505*ii, -.31681+1.5262*ii}
{-3.9469+.09365*ii, -1.1957+.71959*ii, -1.0686+.86505*ii, -1.0686+1.1815*ii, -.31681+1.5262*ii}
(END SEGMENT 11, -.393320206365949-.743298780577223*ii)
(END SEGMENT 12, -.399662019374132-.753216603320666*ii)
(END SEGMENT 13, -.424552356508884-.79214205751589*ii)
(END SEGMENT 14, -.478101920852078-.875887050690853*ii)
(END SEGMENT 15, -.47883956611306-.877040637999397*ii)
(END SEGMENT 16, -.485350347139528-.887222706124625*ii)
(END SEGMENT 17, -.491436669993838-.896740973400737*ii)
(END SEGMENT 18, -.496625329485306-.8950007583335*ii)
(END SEGMENT 19, -.50013301533911-.893824321956693*ii)
(END SEGMENT 20, -.501850657368358-.89324824512106*ii)
(END SEGMENT 21, -.507464045325304-.891365581146544*ii)
(END SEGMENT 22, -.50785819553567-.891233387824557*ii)
(END SEGMENT 23, -.507794146473218-.891549351769271*ii)
(END SEGMENT 24, -.50660175695913-.897431593914292*ii)
(END SEGMENT 25, -.506520428835544-.897832798143682*ii)
(END SEGMENT 26, -.506513860391704-.897865201294438*ii)
(END SEGMENT 27, -.5064314637389-.898271676743946*ii)
(END SEGMENT 28, -.505974017419658-.900528330284036*ii)
(END SEGMENT 29, -.504417141787243-.908208638900769*ii)
(END SEGMENT 30, -.500567319908019-.904807493684455*ii)
(END SEGMENT 31, -.500557755513735-.904799043970426*ii)
(END SEGMENT 32, -.498318018095357-.902820336267778*ii)
(END SEGMENT 33, -.49800770435321-.902546187973969*ii)
(END SEGMENT 34, -.497864768971192-.902419910965306*ii)
(END SEGMENT 35, -.491436669993838-.896740973400737*ii)
(END SEGMENT 36, -.482517475558957-.882792440181094*ii)
(END SEGMENT 37, -.463324385924567-.85277678682679*ii)
(END SEGMENT 38, -.437422266463228-.81226902837402*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.39332-.7433*ii
{-3.9469+.09365*ii, -1.1957+.71959*ii, -1.0686+.86505*ii, -1.0686+1.1815*ii, -.31681+1.5262*ii}
{-3.9469+.09365*ii, -1.1957+.71959*ii, -1.0686+1.1815*ii, -1.0686+.86505*ii, -.31681+1.5262*ii}
(END SEGMENT 39, -.393320206365953-.743298780577228*ii)
(END SEGMENT 40, -.36129564682257-.693216271894749*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.33699-.6552*ii
{-5.4166-.40038*ii, -1.1593+.62899*ii, -1.1593+1.0238*ii, -.96494+.85745*ii, -.46444+1.4251*ii}
{-5.4166-.40038*ii, -1.1593+1.0238*ii, -1.1593+.62899*ii, -.96494+.85745*ii, -.46444+1.4251*ii}
(END SEGMENT 41, -.336986133349013-.655199155144518*ii)
(END SEGMENT 42, -.267062696700652-.545847420964834*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.22477-.47971*ii
{-8.344-1.3844*ii, -1.3399+.70971*ii, -1.0866+.44852*ii, -.7585+.8423*ii, -.7585+1.2238*ii}
{-8.344-1.3844*ii, -1.3399+.70971*ii, -1.0866+.44852*ii, -.7585+1.2238*ii, -.7585+.8423*ii}
(END SEGMENT 43, -.22477498165956-.479714587745292*ii)
(END SEGMENT 44, -.140893080848584-.348533516569443*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.12437-.32269*ii
{-10.964-2.2649*ii, -1.5016+.42867*ii, -1.0216+.28703*ii, -1.0216+1.0437*ii, -.57378+.82875*ii}
{-10.964-2.2649*ii, -1.5016+.42867*ii, -1.0216+1.0437*ii, -1.0216+.28703*ii, -.57378+.82875*ii}
(END SEGMENT 45, -.124367382713994-.322689338478434*ii)
(END SEGMENT 46, -.112802385771744-.304603092543376*ii)
(END SEGMENT 47, -.112083539176429-.303478904070416*ii)
(END SEGMENT 48, -.0994976088208707-.283796042692278*ii)
(END SEGMENT 49, -.0940992711307911-.275353700377839*ii)
(END SEGMENT 50, -.0918174252656463-.271785171504682*ii)
(END SEGMENT 51, -.0726989135582014-.24188614894191*ii)
(END SEGMENT 52, .05-.05*ii)
END BRANCH POINT #3
1
(Twist locus on a segment, (.05-.05*ii, -.481467564790737-.945746386859633*ii), {.0131721965361809-.112070338952259*ii, .0128371810012881-.112634981039195*ii, -.0376044640177795-.197650369120566*ii, -.0977865738870727-.29908253740345*ii, -.115566025304627-.329048391244204*ii, -.141741205264138-.373164578998584*ii, -.213688617770589-.494426230821852*ii, -.249699464696683-.555119654388547*ii, -.31447321758186-.664290672441624*ii, -.32333782969355-.679231272387599*ii, -.367047790870694-.752900941786179*ii, -.381277516987304-.776884015447454*ii, -.385311040008719-.783682198275256*ii, -.410699205740217-.826471936011146*ii, -.417883212142584-.838580008478777*ii, -.441017785275674-.877571494824307*ii, -.453211817527652-.898123568095093*ii, -.471301647895478-.928612541012184*ii, -.47234054314089-.93036351646968*ii, -.473222755583552-.931850415502302*ii, -.481467564790737-.945746386859633*ii})
tw1 = {.0131721965361809-.112070338952259*ii, .0128371810012881-.112634981039195*ii, -.0376044640177795-.197650369120566*ii, -.0977865738870727-.29908253740345*ii, -.115566025304627-.329048391244204*ii, -.141741205264138-.373164578998584*ii, -.213688617770589-.494426230821852*ii, -.249699464696683-.555119654388547*ii, -.31447321758186-.664290672441624*ii, -.32333782969355-.679231272387599*ii, -.367047790870694-.752900941786179*ii, -.381277516987304-.776884015447454*ii, -.385311040008719-.783682198275256*ii, -.410699205740217-.826471936011146*ii, -.417883212142584-.838580008478777*ii, -.441017785275674-.877571494824307*ii, -.453211817527652-.898123568095093*ii, -.471301647895478-.928612541012184*ii, -.47234054314089-.93036351646968*ii, -.473222755583552-.931850415502302*ii, -.481467564790737-.945746386859633*ii}
1
(Twist locus on a segment, (-.481467564790737-.945746386859633*ii, -.497889090332569-.940238801283453*ii), {-.489198909680526-.9431533851625*ii, -.489412052518707-.943081899573768*ii, -.496540284255884-.940691174899688*ii, -.497889090332569-.940238801283453*ii})
tw2 = {-.489198909680526-.9431533851625*ii, -.489412052518707-.943081899573768*ii, -.496540284255884-.940691174899688*ii, -.497889090332569-.940238801283453*ii}
1
(Twist locus on a segment, (-.497889090332569-.940238801283453*ii, -.494448036584142-.957214052359665*ii), {-.497743689026102-.940956088447373*ii, -.49750363291528-.942140322420885*ii, -.495168713345035-.953658842282943*ii, -.495089088974112-.954051641636578*ii, -.494990241966936-.954539269260175*ii, -.494448036584142-.957214052359665*ii})
tw3 = {-.497743689026102-.940956088447373*ii, -.49750363291528-.942140322420885*ii, -.495168713345035-.953658842282943*ii, -.495089088974112-.954051641636578*ii, -.494990241966936-.954539269260175*ii, -.494448036584142-.957214052359665*ii}
1
(Twist locus on a segment, (-.494448036584142-.957214052359665*ii, -.481467564790737-.945746386859633*ii), {-.487811399369572-.951350880601884*ii, -.481467564790737-.945746386859633*ii})
tw4 = {-.487811399369572-.951350880601884*ii, -.481467564790737-.945746386859633*ii}
1
(Twist locus on a segment, (-.481467564790737-.945746386859633*ii, .05-.05*ii), {-.476141085193036-.936769028371153*ii, -.473222755583553-.931850415502303*ii, -.472340543140891-.930363516469681*ii, -.462600756908495-.913947880023665*ii, -.458381299546346-.906836319626409*ii, -.45754075956039-.905419656209801*ii, -.42129051458324-.844322746234527*ii, -.381277516987319-.776884015447481*ii, -.337014754234655-.702282642878628*ii, -.323337829693564-.679231272387625*ii, -.250372005042711-.556253167748415*ii, -.213688617770605-.494426230821882*ii, -.131471071234426-.355855083446037*ii, -.115566025304618-.329048391244188*ii, -.10771182480295-.315810759848517*ii, -.103286704365154-.308352570664596*ii, -.0952116404106279-.294742691457754*ii, -.092131977121013-.2895521634744*ii, -.08340145355811-.274837559129904*ii, -.0685658051565847-.249833251569714*ii, .05-.05*ii})
tw5 = {-.476141085193036-.936769028371153*ii, -.473222755583553-.931850415502303*ii, -.472340543140891-.930363516469681*ii, -.462600756908495-.913947880023665*ii, -.458381299546346-.906836319626409*ii, -.45754075956039-.905419656209801*ii, -.42129051458324-.844322746234527*ii, -.381277516987319-.776884015447481*ii, -.337014754234655-.702282642878628*ii, -.323337829693564-.679231272387625*ii, -.250372005042711-.556253167748415*ii, -.213688617770605-.494426230821882*ii, -.131471071234426-.355855083446037*ii, -.115566025304618-.329048391244188*ii, -.10771182480295-.315810759848517*ii, -.103286704365154-.308352570664596*ii, -.0952116404106279-.294742691457754*ii, -.092131977121013-.2895521634744*ii, -.08340145355811-.274837559129904*ii, -.0685658051565847-.249833251569714*ii, .05-.05*ii}
Twist loci found! 
(END SEGMENT 0, .0131721965361809-.112070338952259*ii)
(END SEGMENT 1, .0128371810012881-.112634981039195*ii)
(END SEGMENT 2, -.0376044640177795-.197650369120566*ii)
(END SEGMENT 3, -.0977865738870727-.29908253740345*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.11557-.32905*ii
{-11.006-2.1097*ii, -1.5174+.43901*ii, -1.0312+1.0596*ii, -1.0312+.28378*ii, -.57517+.81805*ii}
{-11.006-2.1097*ii, -1.5174+.43901*ii, -1.0312+.28378*ii, -1.0312+1.0596*ii, -.57517+.81805*ii}
(END SEGMENT 4, -.115566025304627-.329048391244204*ii)
(END SEGMENT 5, -.141741205264138-.373164578998584*ii)
The twist is : [5,4]
1 twists on fiber over: 
-.21369-.49443*ii
{-8.3353-1.1114*ii, -1.3604+.73437*ii, -1.1038+.44806*ii, -.76612+1.2544*ii, -.76612+.82566*ii}
{-8.3353-1.1114*ii, -1.3604+.73437*ii, -1.1038+.44806*ii, -.76612+.82566*ii, -.76612+1.2544*ii}
(END SEGMENT 6, -.213688617770589-.494426230821852*ii)
(END SEGMENT 7, -.249699464696683-.555119654388547*ii)
(END SEGMENT 8, -.31447321758186-.664290672441624*ii)
The twist is : [3,2]
1 twists on fiber over: 
-.32334-.67923*ii
{-5.3508+.00410*ii, -1.1849+1.0644*ii, -1.1849+.63163*ii, -.97949+.83416*ii, -.46986+1.4721*ii}
{-5.3508+.00410*ii, -1.1849+.63163*ii, -1.1849+1.0644*ii, -.97949+.83416*ii, -.46986+1.4721*ii}
(END SEGMENT 9, -.32333782969355-.679231272387599*ii)
(END SEGMENT 10, -.367047790870694-.752900941786179*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.38128-.77688*ii
{-3.7738+.59355*ii, -1.2278+.72864*ii, -1.0922+1.2388*ii, -1.0922+.83865*ii, -.31332+1.5871*ii}
{-3.7738+.59355*ii, -1.2278+.72864*ii, -1.0922+.83865*ii, -1.0922+1.2388*ii, -.31332+1.5871*ii}
(END SEGMENT 11, -.381277516987304-.776884015447454*ii)
(END SEGMENT 12, -.385311040008719-.783682198275256*ii)
(END SEGMENT 13, -.410699205740217-.826471936011146*ii)
(END SEGMENT 14, -.417883212142584-.838580008478777*ii)
(END SEGMENT 15, -.441017785275674-.877571494824307*ii)
(END SEGMENT 16, -.453211817527652-.898123568095093*ii)
(END SEGMENT 17, -.471301647895478-.928612541012184*ii)
The twist is : [2,1]
1 twists on fiber over: 
-.47234-.93036*ii
{-1.2952+1.52*ii, -1.2952+.88109*ii, -1.2694+.84571*ii, -.94654+1.513*ii, -.06728+1.7679*ii}
{-1.2952+.88109*ii, -1.2952+1.52*ii, -1.2694+.84571*ii, -.94654+1.513*ii, -.06728+1.7679*ii}
(END SEGMENT 18, -.47234054314089-.93036351646968*ii)
The twist is : [3,2]
1 twists on fiber over: 
-.47322-.93185*ii
{-1.2958+.88257*ii, -1.2712+1.529*ii, -1.2712+.84578*ii, -.94513+1.5156*ii, -.06489+1.7697*ii}
{-1.2958+.88257*ii, -1.2712+.84578*ii, -1.2712+1.529*ii, -.94513+1.5156*ii, -.06489+1.7697*ii}
(END SEGMENT 19, -.473222755583552-.931850415502302*ii)
(END SEGMENT 20, -.481467564790737-.945746386859633*ii)
(END SEGMENT 21, -.489198909680526-.9431533851625*ii)
(END SEGMENT 22, -.489412052518707-.943081899573768*ii)
The twist is : [2,1]
1 twists on fiber over: 
-.49654-.94069*ii
{-1.2899+.9051*ii, -1.2899+.86198*ii, -.91963+1.4143*ii, -.90534+1.5329*ii, -.02226+1.768*ii}
{-1.2899+.86198*ii, -1.2899+.9051*ii, -.91963+1.4143*ii, -.90534+1.5329*ii, -.02226+1.768*ii}
(END SEGMENT 23, -.496540284255884-.940691174899688*ii)
(END SEGMENT 24, -.497889090332569-.940238801283453*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.49774-.94096*ii
{-1.2907+.86291*ii, -1.2895+.90616*ii, -.90327+1.4062*ii, -.90327+1.5334*ii, -.02019+1.7676*ii}
{-1.2907+.86291*ii, -1.2895+.90616*ii, -.90327+1.5334*ii, -.90327+1.4062*ii, -.02019+1.7676*ii}
(END SEGMENT 25, -.497743689026102-.940956088447373*ii)
(END SEGMENT 26, -.49750363291528-.942140322420885*ii)
(END SEGMENT 27, -.495168713345035-.953658842282943*ii)
(END SEGMENT 28, -.495089088974112-.954051641636578*ii)
The twist is : [1,2]
1 twists on fiber over: 
-.49499-.95454*ii
{-1.3013+.85408*ii, -1.3013+.91142*ii, -.90916+1.5568*ii, -.80881+1.5887*ii, -.01544+1.7908*ii}
{-1.3013+.91142*ii, -1.3013+.85408*ii, -.90916+1.5568*ii, -.80881+1.5887*ii, -.01544+1.7908*ii}
(END SEGMENT 29, -.494990241966936-.954539269260175*ii)
(END SEGMENT 30, -.494448036584142-.957214052359665*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.48781-.95135*ii
{-1.3028+.90424*ii, -1.2951+.84931*ii, -.92138+1.5507*ii, -.92138+1.6186*ii, -.02888+1.7906*ii}
{-1.3028+.90424*ii, -1.2951+.84931*ii, -.92138+1.6186*ii, -.92138+1.5507*ii, -.02888+1.7906*ii}
(END SEGMENT 31, -.487811399369572-.951350880601884*ii)
(END SEGMENT 32, -.481467564790737-.945746386859633*ii)
(END SEGMENT 33, -.476141085193036-.936769028371153*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.47322-.93185*ii
{-1.2958+.88257*ii, -1.2712+.84578*ii, -1.2712+1.529*ii, -.94513+1.5156*ii, -.06489+1.7697*ii}
{-1.2958+.88257*ii, -1.2712+1.529*ii, -1.2712+.84578*ii, -.94513+1.5156*ii, -.06489+1.7697*ii}
(END SEGMENT 34, -.473222755583553-.931850415502303*ii)
The twist is : [1,2]
1 twists on fiber over: 
-.47234-.93036*ii
{-1.2952+.88109*ii, -1.2952+1.52*ii, -1.2694+.84571*ii, -.94654+1.513*ii, -.06728+1.7679*ii}
{-1.2952+1.52*ii, -1.2952+.88109*ii, -1.2694+.84571*ii, -.94654+1.513*ii, -.06728+1.7679*ii}
(END SEGMENT 35, -.472340543140891-.930363516469681*ii)
(END SEGMENT 36, -.462600756908495-.913947880023665*ii)
(END SEGMENT 37, -.458381299546346-.906836319626409*ii)
(END SEGMENT 38, -.45754075956039-.905419656209801*ii)
(END SEGMENT 39, -.42129051458324-.844322746234527*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.38128-.77688*ii
{-3.7738+.59355*ii, -1.2278+.72864*ii, -1.0922+.83865*ii, -1.0922+1.2388*ii, -.31332+1.5871*ii}
{-3.7738+.59355*ii, -1.2278+.72864*ii, -1.0922+1.2388*ii, -1.0922+.83865*ii, -.31332+1.5871*ii}
(END SEGMENT 40, -.381277516987319-.776884015447481*ii)
(END SEGMENT 41, -.337014754234655-.702282642878628*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.32334-.67923*ii
{-5.3508+.00410*ii, -1.1849+.63163*ii, -1.1849+1.0644*ii, -.97949+.83416*ii, -.46986+1.4721*ii}
{-5.3508+.00410*ii, -1.1849+1.0644*ii, -1.1849+.63163*ii, -.97949+.83416*ii, -.46986+1.4721*ii}
(END SEGMENT 42, -.323337829693564-.679231272387625*ii)
(END SEGMENT 43, -.250372005042711-.556253167748415*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.21369-.49443*ii
{-8.3353-1.1114*ii, -1.3604+.73437*ii, -1.1038+.44806*ii, -.76612+.82566*ii, -.76612+1.2544*ii}
{-8.3353-1.1114*ii, -1.3604+.73437*ii, -1.1038+.44806*ii, -.76612+1.2544*ii, -.76612+.82566*ii}
(END SEGMENT 44, -.213688617770605-.494426230821882*ii)
(END SEGMENT 45, -.131471071234426-.355855083446037*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.11557-.32905*ii
{-11.006-2.1097*ii, -1.5174+.43901*ii, -1.0312+.28378*ii, -1.0312+1.0596*ii, -.57517+.81805*ii}
{-11.006-2.1097*ii, -1.5174+.43901*ii, -1.0312+1.0596*ii, -1.0312+.28378*ii, -.57517+.81805*ii}
(END SEGMENT 46, -.115566025304618-.329048391244188*ii)
(END SEGMENT 47, -.10771182480295-.315810759848517*ii)
(END SEGMENT 48, -.103286704365154-.308352570664596*ii)
(END SEGMENT 49, -.0952116404106279-.294742691457754*ii)
(END SEGMENT 50, -.092131977121013-.2895521634744*ii)
(END SEGMENT 51, -.08340145355811-.274837559129904*ii)
(END SEGMENT 52, -.0685658051565847-.249833251569714*ii)
(END SEGMENT 53, .05-.05*ii)
END BRANCH POINT #4
1
(Twist locus on a segment, (.05-.05*ii, -.468997715428678-.403507542231637*ii), {-.0843834264038854-.141533263774515*ii, -.145437407921924-.183119271397054*ii, -.192161697352652-.214944823279365*ii, -.23402601581734-.243460078525586*ii, -.248016205183453-.252989287057997*ii, -.257661574812466-.259559086518839*ii, -.263462761566206-.263510478232493*ii, -.287581741299114-.27993876104127*ii, -.298805562988503-.287583699552562*ii, -.300393090228773-.288665020016901*ii, -.345561327727932-.31943069036727*ii, -.447649428923232-.388966475729207*ii, -.468997715428678-.403507542231637*ii})
tw1 = {-.0843834264038854-.141533263774515*ii, -.145437407921924-.183119271397054*ii, -.192161697352652-.214944823279365*ii, -.23402601581734-.243460078525586*ii, -.248016205183453-.252989287057997*ii, -.257661574812466-.259559086518839*ii, -.263462761566206-.263510478232493*ii, -.287581741299114-.27993876104127*ii, -.298805562988503-.287583699552562*ii, -.300393090228773-.288665020016901*ii, -.345561327727932-.31943069036727*ii, -.447649428923232-.388966475729207*ii, -.468997715428678-.403507542231637*ii}
1
(Twist locus on a segment, (-.468997715428678-.403507542231637*ii, -.485419240970511-.397999956655457*ii), {-.478518786091412-.400314287663565*ii, -.482498133643261-.398979661527652*ii, -.484557985533864-.39828881154953*ii, -.485330689905497-.398029655636047*ii, -.485419240970511-.397999956655457*ii})
tw2 = {-.478518786091412-.400314287663565*ii, -.482498133643261-.398979661527652*ii, -.484557985533864-.39828881154953*ii, -.485330689905497-.398029655636047*ii, -.485419240970511-.397999956655457*ii}
1
(Twist locus on a segment, (-.485419240970511-.397999956655457*ii, -.481978187222083-.414975207731669*ii), {-.483464931883187-.407640866057992*ii, -.483458620102185-.407672003051215*ii, -.483411622360353-.407903850189393*ii, -.48306685718794-.409604630181699*ii, -.483047519307555-.409700026940602*ii, -.482183881632899-.413960485346094*ii, -.481978187222083-.414975207731669*ii})
tw3 = {-.483464931883187-.407640866057992*ii, -.483458620102185-.407672003051215*ii, -.483411622360353-.407903850189393*ii, -.48306685718794-.409604630181699*ii, -.483047519307555-.409700026940602*ii, -.482183881632899-.413960485346094*ii, -.481978187222083-.414975207731669*ii}
1
(Twist locus on a segment, (-.481978187222083-.414975207731669*ii, -.468997715428678-.403507542231637*ii), {-.476275280598954-.409936945134377*ii, -.474027964756962-.407951542233954*ii, -.46969241110546-.404121274750186*ii, -.468997715428678-.403507542231637*ii})
tw4 = {-.476275280598954-.409936945134377*ii, -.474027964756962-.407951542233954*ii, -.46969241110546-.404121274750186*ii, -.468997715428678-.403507542231637*ii}
1
(Twist locus on a segment, (-.468997715428678-.403507542231637*ii, .05-.05*ii), {-.424821469838602-.373417552347628*ii, -.345561327727926-.319430690367265*ii, -.312699393995721-.297047275026477*ii, -.286380015365287-.27912022336279*ii, -.2667257471976-.265733012159046*ii, -.261424275263441-.262121993723062*ii, -.25188491929844-.255624403878095*ii, -.244249363651502-.250423559206641*ii, -.234026015817338-.243460078525585*ii, -.201666849840548-.221419115946043*ii, -.134018171372016-.175341228974662*ii, -.128936661359113-.171880034325679*ii, -.114220159388311-.161856108809791*ii, -.0957684287762574-.149287988096493*ii, .05-.05*ii})
tw5 = {-.424821469838602-.373417552347628*ii, -.345561327727926-.319430690367265*ii, -.312699393995721-.297047275026477*ii, -.286380015365287-.27912022336279*ii, -.2667257471976-.265733012159046*ii, -.261424275263441-.262121993723062*ii, -.25188491929844-.255624403878095*ii, -.244249363651502-.250423559206641*ii, -.234026015817338-.243460078525585*ii, -.201666849840548-.221419115946043*ii, -.134018171372016-.175341228974662*ii, -.128936661359113-.171880034325679*ii, -.114220159388311-.161856108809791*ii, -.0957684287762574-.149287988096493*ii, .05-.05*ii}
Twist loci found! 
(END SEGMENT 0, -.0843834264038854-.141533263774515*ii)
(END SEGMENT 1, -.145437407921924-.183119271397054*ii)
(END SEGMENT 2, -.192161697352652-.214944823279365*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.23403-.24346*ii
{-10.433-4.1995*ii, -1.3046+.29996*ii, -.90192+.84558*ii, -.90192+.32748*ii, -.55635+.96206*ii}
{-10.433-4.1995*ii, -1.3046+.29996*ii, -.90192+.32748*ii, -.90192+.84558*ii, -.55635+.96206*ii}
(END SEGMENT 3, -.23402601581734-.243460078525586*ii)
(END SEGMENT 4, -.248016205183453-.252989287057997*ii)
(END SEGMENT 5, -.257661574812466-.259559086518839*ii)
(END SEGMENT 6, -.263462761566206-.263510478232493*ii)
(END SEGMENT 7, -.287581741299114-.27993876104127*ii)
(END SEGMENT 8, -.298805562988503-.287583699552562*ii)
(END SEGMENT 9, -.300393090228773-.288665020016901*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.34556-.31943*ii
{-8.4387-4.3587*ii, -1.117+.44107*ii, -.89924+.4535*ii, -.67548+.89063*ii, -.67548+1.0236*ii}
{-8.4387-4.3587*ii, -1.117+.44107*ii, -.89924+.4535*ii, -.67548+1.0236*ii, -.67548+.89063*ii}
(END SEGMENT 10, -.345561327727932-.31943069036727*ii)
(END SEGMENT 11, -.447649428923232-.388966475729207*ii)
(END SEGMENT 12, -.468997715428678-.403507542231637*ii)
(END SEGMENT 13, -.478518786091412-.400314287663565*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.4825-.39898*ii
{-6.1174-4.7127*ii, -.88552+.59047*ii, -.88552+.60077*ii, -.80974+1.1058*ii, -.40664+.92432*ii}
{-6.1174-4.7127*ii, -.88552+.60077*ii, -.88552+.59047*ii, -.80974+1.1058*ii, -.40664+.92432*ii}
(END SEGMENT 14, -.482498133643261-.398979661527652*ii)
(END SEGMENT 15, -.484557985533864-.39828881154953*ii)
(END SEGMENT 16, -.485330689905497-.398029655636047*ii)
(END SEGMENT 17, -.485419240970511-.397999956655457*ii)
(END SEGMENT 18, -.483464931883187-.407640866057992*ii)
(END SEGMENT 19, -.483458620102185-.407672003051215*ii)
(END SEGMENT 20, -.483411622360353-.407903850189393*ii)
(END SEGMENT 21, -.48306685718794-.409604630181699*ii)
(END SEGMENT 22, -.483047519307555-.409700026940602*ii)
(END SEGMENT 23, -.482183881632899-.413960485346094*ii)
(END SEGMENT 24, -.481978187222083-.414975207731669*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.47628-.40994*ii
{-6.0874-4.5283*ii, -.89722+.60198*ii, -.89722+.609*ii, -.81638+1.0951*ii, -.40911+.94574*ii}
{-6.0874-4.5283*ii, -.89722+.609*ii, -.89722+.60198*ii, -.81638+1.0951*ii, -.40911+.94574*ii}
(END SEGMENT 25, -.476275280598954-.409936945134377*ii)
(END SEGMENT 26, -.474027964756962-.407951542233954*ii)
(END SEGMENT 27, -.46969241110546-.404121274750186*ii)
(END SEGMENT 28, -.468997715428678-.403507542231637*ii)
(END SEGMENT 29, -.424821469838602-.373417552347628*ii)
The twist is : [5,4]
1 twists on fiber over: 
-.34556-.31943*ii
{-8.4387-4.3587*ii, -1.117+.44107*ii, -.89924+.4535*ii, -.67548+1.0236*ii, -.67548+.89063*ii}
{-8.4387-4.3587*ii, -1.117+.44107*ii, -.89924+.4535*ii, -.67548+.89063*ii, -.67548+1.0236*ii}
(END SEGMENT 30, -.345561327727926-.319430690367265*ii)
(END SEGMENT 31, -.312699393995721-.297047275026477*ii)
(END SEGMENT 32, -.286380015365287-.27912022336279*ii)
(END SEGMENT 33, -.2667257471976-.265733012159046*ii)
(END SEGMENT 34, -.261424275263441-.262121993723062*ii)
(END SEGMENT 35, -.25188491929844-.255624403878095*ii)
(END SEGMENT 36, -.244249363651502-.250423559206641*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.23403-.24346*ii
{-10.433-4.1995*ii, -1.3046+.29996*ii, -.90192+.32748*ii, -.90192+.84558*ii, -.55635+.96206*ii}
{-10.433-4.1995*ii, -1.3046+.29996*ii, -.90192+.84558*ii, -.90192+.32748*ii, -.55635+.96206*ii}
(END SEGMENT 37, -.234026015817338-.243460078525585*ii)
(END SEGMENT 38, -.201666849840548-.221419115946043*ii)
(END SEGMENT 39, -.134018171372016-.175341228974662*ii)
(END SEGMENT 40, -.128936661359113-.171880034325679*ii)
(END SEGMENT 41, -.114220159388311-.161856108809791*ii)
(END SEGMENT 42, -.0957684287762574-.149287988096493*ii)
(END SEGMENT 43, .05-.05*ii)
END BRANCH POINT #5
1
(Twist locus on a segment, (.05-.05*ii, -.462381673937032-.0694034919356183*ii), {-.143945269965649-.0573445551882363*ii, -.185803739394781-.0589297025803288*ii, -.213287352295671-.0599704854352498*ii, -.214408717130116-.0600129506411111*ii, -.335078288870972-.0645826126352529*ii, -.462381673937032-.0694034919356183*ii})
tw1 = {-.143945269965649-.0573445551882363*ii, -.185803739394781-.0589297025803288*ii, -.213287352295671-.0599704854352498*ii, -.214408717130116-.0600129506411111*ii, -.335078288870972-.0645826126352529*ii, -.462381673937032-.0694034919356183*ii}
1
(Twist locus on a segment, (-.462381673937032-.0694034919356183*ii, -.478803199478865-.0638959063594382*ii), {-.472231289153336-.0661000474078369*ii, -.474544513097284-.0653242194372267*ii, -.474584323474165-.0653108675072631*ii, -.478803199478865-.0638959063594382*ii})
tw2 = {-.472231289153336-.0661000474078369*ii, -.474544513097284-.0653242194372267*ii, -.474584323474165-.0653108675072631*ii, -.478803199478865-.0638959063594382*ii}
1
(Twist locus on a segment, (-.478803199478865-.0638959063594382*ii, -.475362145730437-.0808711574356501*ii), {-.478159437673778-.0670716830469161*ii, -.476223452892207-.0766221958111732*ii, -.476208749374637-.0766947305406905*ii, -.475362145730437-.0808711574356501*ii})
tw3 = {-.478159437673778-.0670716830469161*ii, -.476223452892207-.0766221958111732*ii, -.476208749374637-.0766947305406905*ii, -.475362145730437-.0808711574356501*ii}
1
(Twist locus on a segment, (-.475362145730437-.0808711574356501*ii, -.462381673937032-.0694034919356183*ii), {-.474008727926538-.0796754734186183*ii, -.468027976057225-.0743917469895986*ii, -.465722207220365-.0723547034859879*ii, -.465636765361934-.0722792194304965*ii, -.462381673937032-.0694034919356183*ii})
tw4 = {-.474008727926538-.0796754734186183*ii, -.468027976057225-.0743917469895986*ii, -.465722207220365-.0723547034859879*ii, -.465636765361934-.0722792194304965*ii, -.462381673937032-.0694034919356183*ii}
1
(Twist locus on a segment, (-.462381673937032-.0694034919356183*ii, .05-.05*ii), {-.434273862093081-.0683390711569234*ii, -.400473828015032-.0670590903884379*ii, -.323444598006975-.0641420538914884*ii, -.203503290249473-.059599970681539*ii, -.185355457079802-.0589127264805589*ii, -.105464144135093-.0558873051482327*ii, -.101869462430095-.0557511773735388*ii, .05-.05*ii})
tw5 = {-.434273862093081-.0683390711569234*ii, -.400473828015032-.0670590903884379*ii, -.323444598006975-.0641420538914884*ii, -.203503290249473-.059599970681539*ii, -.185355457079802-.0589127264805589*ii, -.105464144135093-.0558873051482327*ii, -.101869462430095-.0557511773735388*ii, .05-.05*ii}
Twist loci found! 
(END SEGMENT 0, -.143945269965649-.0573445551882363*ii)
(END SEGMENT 1, -.185803739394781-.0589297025803288*ii)
(END SEGMENT 2, -.213287352295671-.0599704854352498*ii)
(END SEGMENT 3, -.214408717130116-.0600129506411111*ii)
(END SEGMENT 4, -.335078288870972-.0645826126352529*ii)
(END SEGMENT 5, -.462381673937032-.0694034919356183*ii)
(END SEGMENT 6, -.472231289153336-.0661000474078369*ii)
(END SEGMENT 7, -.474544513097284-.0653242194372267*ii)
(END SEGMENT 8, -.474584323474165-.0653108675072631*ii)
(END SEGMENT 9, -.478803199478865-.0638959063594382*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.47816-.067072*ii
{-9.2528-8.5064*ii, -.86596+.01341*ii, -.63543+.40455*ii, -.63543+.41755*ii, -.51755+1.2588*ii}
{-9.2528-8.5064*ii, -.86596+.01341*ii, -.63543+.41755*ii, -.63543+.40455*ii, -.51755+1.2588*ii}
(END SEGMENT 10, -.478159437673778-.0670716830469161*ii)
(END SEGMENT 11, -.476223452892207-.0766221958111732*ii)
(END SEGMENT 12, -.476208749374637-.0766947305406905*ii)
(END SEGMENT 13, -.475362145730437-.0808711574356501*ii)
(END SEGMENT 14, -.474008727926538-.0796754734186183*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.46803-.074392*ii
{-9.3018-8.3277*ii, -.88416+.0253*ii, -.64649+.41381*ii, -.64649+.42285*ii, -.51916+1.2465*ii}
{-9.3018-8.3277*ii, -.88416+.0253*ii, -.64649+.42285*ii, -.64649+.41381*ii, -.51916+1.2465*ii}
(END SEGMENT 15, -.468027976057225-.0743917469895986*ii)
(END SEGMENT 16, -.465722207220365-.0723547034859879*ii)
(END SEGMENT 17, -.465636765361934-.0722792194304965*ii)
(END SEGMENT 18, -.462381673937032-.0694034919356183*ii)
(END SEGMENT 19, -.434273862093081-.0683390711569234*ii)
(END SEGMENT 20, -.400473828015032-.0670590903884379*ii)
(END SEGMENT 21, -.323444598006975-.0641420538914884*ii)
(END SEGMENT 22, -.203503290249473-.059599970681539*ii)
(END SEGMENT 23, -.185355457079802-.0589127264805589*ii)
(END SEGMENT 24, -.105464144135093-.0558873051482327*ii)
(END SEGMENT 25, -.101869462430095-.0557511773735388*ii)
(END SEGMENT 26, .05-.05*ii)
END BRANCH POINT #6
1
(Twist locus on a segment, (.05-.05*ii, -.429004202225637-.614462261945799*ii), {-.0100856031965436-.120805340187405*ii, -.014993531109411-.126588880456055*ii, -.0780661703446523-.200914167046863*ii, -.148441412362924-.283844897322896*ii, -.159725844963982-.297142560100337*ii, -.183184975988497-.324786981799569*ii, -.267050525702961-.423614795147657*ii, -.38773824968876-.565834143858137*ii, -.389045738910463-.567374899283922*ii, -.401380140356156-.581909853481472*ii, -.407077245911889-.588623366788973*ii, -.429004202225637-.614462261945799*ii})
tw1 = {-.0100856031965436-.120805340187405*ii, -.014993531109411-.126588880456055*ii, -.0780661703446523-.200914167046863*ii, -.148441412362924-.283844897322896*ii, -.159725844963982-.297142560100337*ii, -.183184975988497-.324786981799569*ii, -.267050525702961-.423614795147657*ii, -.38773824968876-.565834143858137*ii, -.389045738910463-.567374899283922*ii, -.401380140356156-.581909853481472*ii, -.407077245911889-.588623366788973*ii, -.429004202225637-.614462261945799*ii}
1
(Twist locus on a segment, (-.429004202225637-.614462261945799*ii, -.445425727767469-.608954676369619*ii), {-.440954371287889-.610454316484659*ii, -.44166620979059-.610215574264281*ii, -.44487259302072-.609140191226026*ii, -.445027576020507-.60908821175963*ii, -.445031725890109-.609086819942465*ii, -.445263837400581-.609008972485163*ii, -.445306270271636-.608994741001806*ii, -.445351865117001-.608979449029572*ii, -.445425727767469-.608954676369619*ii})
tw2 = {-.440954371287889-.610454316484659*ii, -.44166620979059-.610215574264281*ii, -.44487259302072-.609140191226026*ii, -.445027576020507-.60908821175963*ii, -.445031725890109-.609086819942465*ii, -.445263837400581-.609008972485163*ii, -.445306270271636-.608994741001806*ii, -.445351865117001-.608979449029572*ii, -.445425727767469-.608954676369619*ii}
1
(Twist locus on a segment, (-.445425727767469-.608954676369619*ii, -.441984674019042-.62592992744583*ii), {-.444745318259063-.61231124185341*ii, -.442112484739811-.625299417365441*ii, -.442109914642325-.625312096054514*ii, -.442107672241706-.625323158164578*ii, -.442074936360557-.625484649335701*ii, -.44201380189156-.6257862351395*ii, -.442013783545368-.625786325643977*ii, -.442013509728269-.625787676426263*ii, -.441984674019042-.62592992744583*ii})
tw3 = {-.444745318259063-.61231124185341*ii, -.442112484739811-.625299417365441*ii, -.442109914642325-.625312096054514*ii, -.442107672241706-.625323158164578*ii, -.442074936360557-.625484649335701*ii, -.44201380189156-.6257862351395*ii, -.442013783545368-.625786325643977*ii, -.442013509728269-.625787676426263*ii, -.441984674019042-.62592992744583*ii}
1
(Twist locus on a segment, (-.441984674019042-.62592992744583*ii, -.429004202225637-.614462261945799*ii), {-.436988091205671-.62151567030179*ii, -.436629452420897-.621198828997061*ii, -.436508637328709-.621092094273808*ii, -.429615997507056-.615002755677727*ii, -.429610274479818-.614997699639468*ii, -.42934497553698-.614763319904876*ii, -.429319187503458-.614740537332048*ii, -.429004202225637-.614462261945799*ii})
tw4 = {-.436988091205671-.62151567030179*ii, -.436629452420897-.621198828997061*ii, -.436508637328709-.621092094273808*ii, -.429615997507056-.615002755677727*ii, -.429610274479818-.614997699639468*ii, -.42934497553698-.614763319904876*ii, -.429319187503458-.614740537332048*ii, -.429004202225637-.614462261945799*ii}
1
(Twist locus on a segment, (-.429004202225637-.614462261945799*ii, .05-.05*ii), {-.387738249688719-.565834143858091*ii, -.311676840429562-.476202790070273*ii, -.26705052570299-.423614795147689*ii, -.1823433037639-.323795148729729*ii, -.159725844963976-.297142560100328*ii, -.151332347551995-.287251597735524*ii, -.121219896983662-.251766852759255*ii, -.106463999708412-.234378389121098*ii, -.0965372714528835-.222680655659233*ii, -.0829083540287414-.206620233805834*ii, -.0751446047888301-.197471371568197*ii, .05-.05*ii})
tw5 = {-.387738249688719-.565834143858091*ii, -.311676840429562-.476202790070273*ii, -.26705052570299-.423614795147689*ii, -.1823433037639-.323795148729729*ii, -.159725844963976-.297142560100328*ii, -.151332347551995-.287251597735524*ii, -.121219896983662-.251766852759255*ii, -.106463999708412-.234378389121098*ii, -.0965372714528835-.222680655659233*ii, -.0829083540287414-.206620233805834*ii, -.0751446047888301-.197471371568197*ii, .05-.05*ii}
Twist loci found! 
(END SEGMENT 0, -.0100856031965436-.120805340187405*ii)
(END SEGMENT 1, -.014993531109411-.126588880456055*ii)
(END SEGMENT 2, -.0780661703446523-.200914167046863*ii)
(END SEGMENT 3, -.148441412362924-.283844897322896*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.15973-.29714*ii
{-10.793-2.8887*ii, -1.438+.38717*ii, -.98303+.9798*ii, -.98303+.30007*ii, -.56816+.87173*ii}
{-10.793-2.8887*ii, -1.438+.38717*ii, -.98303+.30007*ii, -.98303+.9798*ii, -.56816+.87173*ii}
(END SEGMENT 4, -.159725844963982-.297142560100337*ii)
(END SEGMENT 5, -.183184975988497-.324786981799569*ii)
The twist is : [5,4]
1 twists on fiber over: 
-.26705-.42361*ii
{-8.3771-2.4254*ii, -1.2619+.61569*ii, -1.021+.45026*ii, -.72944+1.1072*ii, -.72944+.90577*ii}
{-8.3771-2.4254*ii, -1.2619+.61569*ii, -1.021+.45026*ii, -.72944+.90577*ii, -.72944+1.1072*ii}
(END SEGMENT 6, -.267050525702961-.423614795147657*ii)
The twist is : [3,2]
1 twists on fiber over: 
-.38774-.56583*ii
{-5.661-1.9044*ii, -1.0638+.87265*ii, -1.0638+.61914*ii, -.91081+.94405*ii, -.44428+1.2504*ii}
{-5.661-1.9044*ii, -1.0638+.61914*ii, -1.0638+.87265*ii, -.91081+.94405*ii, -.44428+1.2504*ii}
(END SEGMENT 7, -.38773824968876-.565834143858137*ii)
(END SEGMENT 8, -.389045738910463-.567374899283922*ii)
(END SEGMENT 9, -.401380140356156-.581909853481472*ii)
(END SEGMENT 10, -.407077245911889-.588623366788973*ii)
(END SEGMENT 11, -.429004202225637-.614462261945799*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.44095-.61045*ii
{-4.6315-1.8837*ii, -1.0689+.68381*ii, -.97496+.95453*ii, -.97496+.96948*ii, -.33064+1.2851*ii}
{-4.6315-1.8837*ii, -1.0689+.68381*ii, -.97496+.96948*ii, -.97496+.95453*ii, -.33064+1.2851*ii}
(END SEGMENT 12, -.440954371287889-.610454316484659*ii)
(END SEGMENT 13, -.44166620979059-.610215574264281*ii)
(END SEGMENT 14, -.44487259302072-.609140191226026*ii)
(END SEGMENT 15, -.445027576020507-.60908821175963*ii)
(END SEGMENT 16, -.445031725890109-.609086819942465*ii)
(END SEGMENT 17, -.445263837400581-.609008972485163*ii)
(END SEGMENT 18, -.445306270271636-.608994741001806*ii)
(END SEGMENT 19, -.445351865117001-.608979449029572*ii)
(END SEGMENT 20, -.445425727767469-.608954676369619*ii)
(END SEGMENT 21, -.444745318259063-.61231124185341*ii)
(END SEGMENT 22, -.442112484739811-.625299417365441*ii)
(END SEGMENT 23, -.442109914642325-.625312096054514*ii)
(END SEGMENT 24, -.442107672241706-.625323158164578*ii)
(END SEGMENT 25, -.442074936360557-.625484649335701*ii)
(END SEGMENT 26, -.44201380189156-.6257862351395*ii)
(END SEGMENT 27, -.442013783545368-.625786325643977*ii)
(END SEGMENT 28, -.442013509728269-.625787676426263*ii)
(END SEGMENT 29, -.441984674019042-.62592992744583*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.43699-.62152*ii
{-4.5745-1.7191*ii, -1.0794+.68679*ii, -.98276+.96079*ii, -.98276+.97342*ii, -.32949+1.3052*ii}
{-4.5745-1.7191*ii, -1.0794+.68679*ii, -.98276+.97342*ii, -.98276+.96079*ii, -.32949+1.3052*ii}
(END SEGMENT 30, -.436988091205671-.62151567030179*ii)
(END SEGMENT 31, -.436629452420897-.621198828997061*ii)
(END SEGMENT 32, -.436508637328709-.621092094273808*ii)
(END SEGMENT 33, -.429615997507056-.615002755677727*ii)
(END SEGMENT 34, -.429610274479818-.614997699639468*ii)
(END SEGMENT 35, -.42934497553698-.614763319904876*ii)
(END SEGMENT 36, -.429319187503458-.614740537332048*ii)
(END SEGMENT 37, -.429004202225637-.614462261945799*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.38774-.56583*ii
{-5.661-1.9044*ii, -1.0638+.61914*ii, -1.0638+.87265*ii, -.91081+.94405*ii, -.44428+1.2504*ii}
{-5.661-1.9044*ii, -1.0638+.87265*ii, -1.0638+.61914*ii, -.91081+.94405*ii, -.44428+1.2504*ii}
(END SEGMENT 38, -.387738249688719-.565834143858091*ii)
(END SEGMENT 39, -.311676840429562-.476202790070273*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.26705-.42361*ii
{-8.3771-2.4254*ii, -1.2619+.61569*ii, -1.021+.45026*ii, -.72944+.90577*ii, -.72944+1.1072*ii}
{-8.3771-2.4254*ii, -1.2619+.61569*ii, -1.021+.45026*ii, -.72944+1.1072*ii, -.72944+.90577*ii}
(END SEGMENT 40, -.26705052570299-.423614795147689*ii)
(END SEGMENT 41, -.1823433037639-.323795148729729*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.15973-.29714*ii
{-10.793-2.8887*ii, -1.438+.38717*ii, -.98303+.30007*ii, -.98303+.9798*ii, -.56816+.87173*ii}
{-10.793-2.8887*ii, -1.438+.38717*ii, -.98303+.9798*ii, -.98303+.30007*ii, -.56816+.87173*ii}
(END SEGMENT 42, -.159725844963976-.297142560100328*ii)
(END SEGMENT 43, -.151332347551995-.287251597735524*ii)
(END SEGMENT 44, -.121219896983662-.251766852759255*ii)
(END SEGMENT 45, -.106463999708412-.234378389121098*ii)
(END SEGMENT 46, -.0965372714528835-.222680655659233*ii)
(END SEGMENT 47, -.0829083540287414-.206620233805834*ii)
(END SEGMENT 48, -.0751446047888301-.197471371568197*ii)
(END SEGMENT 49, .05-.05*ii)
END BRANCH POINT #7
1
(Twist locus on a segment, (.05-.05*ii, -.304533801511742-.358882148446104*ii), {-.01797154928903-.109219172017116*ii, -.0451245698566902-.132875825611152*ii, -.170102019774241-.241760516078586*ii, -.195018150722437-.263468313827476*ii, -.200147752620561-.267937400972596*ii, -.203340586796492-.270719108882807*ii, -.205639815656315-.272722276836039*ii, -.218379068558105-.283821155954025*ii, -.243583508415962-.305780138427404*ii, -.247156018884461-.308892633496086*ii, -.269067305320519-.327982506452341*ii, -.304533801511742-.358882148446104*ii})
tw1 = {-.01797154928903-.109219172017116*ii, -.0451245698566902-.132875825611152*ii, -.170102019774241-.241760516078586*ii, -.195018150722437-.263468313827476*ii, -.200147752620561-.267937400972596*ii, -.203340586796492-.270719108882807*ii, -.205639815656315-.272722276836039*ii, -.218379068558105-.283821155954025*ii, -.243583508415962-.305780138427404*ii, -.247156018884461-.308892633496086*ii, -.269067305320519-.327982506452341*ii, -.304533801511742-.358882148446104*ii}
1
(Twist locus on a segment, (-.304533801511742-.358882148446104*ii, -.320955327053575-.353374562869924*ii), {-.31280674323554-.356107501572128*ii, -.312883287051309-.356081829681011*ii, -.316492257671174-.354871423590464*ii, -.316577024293366-.354842993867344*ii, -.319292838858614-.353932141761092*ii, -.319652780713995-.353811421517066*ii, -.320955327053575-.353374562869924*ii})
tw2 = {-.31280674323554-.356107501572128*ii, -.312883287051309-.356081829681011*ii, -.316492257671174-.354871423590464*ii, -.316577024293366-.354842993867344*ii, -.319292838858614-.353932141761092*ii, -.319652780713995-.353811421517066*ii, -.320955327053575-.353374562869924*ii}
1
(Twist locus on a segment, (-.320955327053575-.353374562869924*ii, -.317514273305147-.370349813946136*ii), {-.320853559588424-.353876597536808*ii, -.320259348099246-.356807934841777*ii, -.318399491468898-.365982895645446*ii, -.318397076835863-.365994807404405*ii, -.318322803967325-.366361206967952*ii, -.3183043881612-.366452054991748*ii, -.317848101575952-.368702987384418*ii, -.317514273305147-.370349813946136*ii})
tw3 = {-.320853559588424-.353876597536808*ii, -.320259348099246-.356807934841777*ii, -.318399491468898-.365982895645446*ii, -.318397076835863-.365994807404405*ii, -.318322803967325-.366361206967952*ii, -.3183043881612-.366452054991748*ii, -.317848101575952-.368702987384418*ii, -.317514273305147-.370349813946136*ii}
1
(Twist locus on a segment, (-.317514273305147-.370349813946136*ii, -.304533801511742-.358882148446104*ii), {-.315929589712997-.368949816962406*ii, -.315660635468497-.368712207932485*ii, -.31131619958667-.364874093396129*ii, -.30786603376191-.361826026405351*ii, -.307794545369504-.361762869612252*ii, -.305936461702263-.360121335906407*ii, -.304645860915-.358981147910311*ii, -.30453492889691-.35888314444041*ii, -.304533801511742-.358882148446104*ii})
tw4 = {-.315929589712997-.368949816962406*ii, -.315660635468497-.368712207932485*ii, -.31131619958667-.364874093396129*ii, -.30786603376191-.361826026405351*ii, -.307794545369504-.361762869612252*ii, -.305936461702263-.360121335906407*ii, -.304645860915-.358981147910311*ii, -.30453492889691-.35888314444041*ii, -.304533801511742-.358882148446104*ii}
1
(Twist locus on a segment, (-.304533801511742-.358882148446104*ii, .05-.05*ii), {-.301166132193287-.3559481180944*ii, -.239972104846595-.302633758339933*ii, -.231108758140908-.294911703175401*ii, -.20014775262056-.267937400972595*ii, -.196360247669001-.264637595247699*ii, -.143405909041531-.218501938185188*ii, -.0775819475908941-.161153819204044*ii, -.0721162180346754-.156391885980815*ii, -.0599201143692583-.145766217322926*ii, -.0560916724704581-.142430745912333*ii, .05-.05*ii})
tw5 = {-.301166132193287-.3559481180944*ii, -.239972104846595-.302633758339933*ii, -.231108758140908-.294911703175401*ii, -.20014775262056-.267937400972595*ii, -.196360247669001-.264637595247699*ii, -.143405909041531-.218501938185188*ii, -.0775819475908941-.161153819204044*ii, -.0721162180346754-.156391885980815*ii, -.0599201143692583-.145766217322926*ii, -.0560916724704581-.142430745912333*ii, .05-.05*ii}
Twist loci found! 
(END SEGMENT 0, -.01797154928903-.109219172017116*ii)
(END SEGMENT 1, -.0451245698566902-.132875825611152*ii)
(END SEGMENT 2, -.170102019774241-.241760516078586*ii)
(END SEGMENT 3, -.195018150722437-.263468313827476*ii)
The twist is : [4,3]
1 twists on fiber over: 
-.20015-.26794*ii
{-10.597-3.6018*ii, -1.3654+.33973*ii, -.9389+.90678*ii, -.9389+.31499*ii, -.56173+.92087*ii}
{-10.597-3.6018*ii, -1.3654+.33973*ii, -.9389+.31499*ii, -.9389+.90678*ii, -.56173+.92087*ii}
(END SEGMENT 4, -.200147752620561-.267937400972596*ii)
(END SEGMENT 5, -.203340586796492-.270719108882807*ii)
(END SEGMENT 6, -.205639815656315-.272722276836039*ii)
(END SEGMENT 7, -.218379068558105-.283821155954025*ii)
(END SEGMENT 8, -.243583508415962-.305780138427404*ii)
(END SEGMENT 9, -.247156018884461-.308892633496086*ii)
(END SEGMENT 10, -.269067305320519-.327982506452341*ii)
(END SEGMENT 11, -.304533801511742-.358882148446104*ii)
(END SEGMENT 12, -.31280674323554-.356107501572128*ii)
(END SEGMENT 13, -.312883287051309-.356081829681011*ii)
(END SEGMENT 14, -.316492257671174-.354871423590464*ii)
(END SEGMENT 15, -.316577024293366-.354842993867344*ii)
(END SEGMENT 16, -.319292838858614-.353932141761092*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.31965-.35381*ii
{-8.4184-3.7207*ii, -1.1648+.49869*ii, -.93944+.45243*ii, -.69328+.96209*ii, -.69328+.98475*ii}
{-8.4184-3.7207*ii, -1.1648+.49869*ii, -.93944+.45243*ii, -.69328+.98475*ii, -.69328+.96209*ii}
(END SEGMENT 17, -.319652780713995-.353811421517066*ii)
(END SEGMENT 18, -.320955327053575-.353374562869924*ii)
(END SEGMENT 19, -.320853559588424-.353876597536808*ii)
(END SEGMENT 20, -.320259348099246-.356807934841777*ii)
(END SEGMENT 21, -.318399491468898-.365982895645446*ii)
(END SEGMENT 22, -.318397076835863-.365994807404405*ii)
(END SEGMENT 23, -.318322803967325-.366361206967952*ii)
(END SEGMENT 24, -.3183043881612-.366452054991748*ii)
(END SEGMENT 25, -.317848101575952-.368702987384418*ii)
(END SEGMENT 26, -.317514273305147-.370349813946136*ii)
(END SEGMENT 27, -.315929589712997-.368949816962406*ii)
(END SEGMENT 28, -.315660635468497-.368712207932485*ii)
The twist is : [4,5]
1 twists on fiber over: 
-.31132-.36487*ii
{-8.4118-3.5154*ii, -1.1802+.51723*ii, -.95237+.45208*ii, -.69901+.97223*ii, -.69901+.98509*ii}
{-8.4118-3.5154*ii, -1.1802+.51723*ii, -.95237+.45208*ii, -.69901+.98509*ii, -.69901+.97223*ii}
(END SEGMENT 29, -.31131619958667-.364874093396129*ii)
(END SEGMENT 30, -.30786603376191-.361826026405351*ii)
(END SEGMENT 31, -.307794545369504-.361762869612252*ii)
(END SEGMENT 32, -.305936461702263-.360121335906407*ii)
(END SEGMENT 33, -.304645860915-.358981147910311*ii)
(END SEGMENT 34, -.30453492889691-.35888314444041*ii)
(END SEGMENT 35, -.304533801511742-.358882148446104*ii)
(END SEGMENT 36, -.301166132193287-.3559481180944*ii)
(END SEGMENT 37, -.239972104846595-.302633758339933*ii)
(END SEGMENT 38, -.231108758140908-.294911703175401*ii)
The twist is : [3,4]
1 twists on fiber over: 
-.20015-.26794*ii
{-10.597-3.6018*ii, -1.3654+.33973*ii, -.9389+.31499*ii, -.9389+.90678*ii, -.56173+.92087*ii}
{-10.597-3.6018*ii, -1.3654+.33973*ii, -.9389+.90678*ii, -.9389+.31499*ii, -.56173+.92087*ii}
(END SEGMENT 39, -.20014775262056-.267937400972595*ii)
(END SEGMENT 40, -.196360247669001-.264637595247699*ii)
(END SEGMENT 41, -.143405909041531-.218501938185188*ii)
(END SEGMENT 42, -.0775819475908941-.161153819204044*ii)
(END SEGMENT 43, -.0721162180346754-.156391885980815*ii)
(END SEGMENT 44, -.0599201143692583-.145766217322926*ii)
(END SEGMENT 45, -.0560916724704581-.142430745912333*ii)
(END SEGMENT 46, .05-.05*ii)
END BRANCH POINT #8

o28 = {, , , , , , , }

o28 : List

i29 : 
*}

{*
The twist is : [4,5]
The twist is : [3,4]
The twist is : [4,5]
The twist is : [2,3]
The twist is : [3,4]
The twist is : [4,5]
The twist is : [4,5]
The twist is : [4,3]
The twist is : [3,2]
The twist is : [5,4]
The twist is : [4,3]
The twist is : [5,4]
END BRANCH POINT #1

The twist is : [4,3]
The twist is : [5,4]
The twist is : [3,2]
The twist is : [4,3]
The twist is : [2,1]
The twist is : [3,2]
The twist is : [4,3]
The twist is : [2,1]
The twist is : [4,5]
The twist is : [4,5]
The twist is : [1,2]
The twist is : [3,4]
The twist is : [2,3]
The twist is : [1,2]
The twist is : [3,4]
The twist is : [2,3]
The twist is : [4,5]
The twist is : [3,4]
END BRANCH POINT #2

The twist is : [4,3]
The twist is : [5,4]
The twist is : [3,2]
The twist is : [4,3]
The twist is : [3,4]
The twist is : [2,3]
The twist is : [4,5]
The twist is : [3,4]
END BRANCH POINT #3


The twist is : [4,3]
The twist is : [5,4]
The twist is : [3,2]
The twist is : [4,3]
The twist is : [2,1]
The twist is : [3,2]
The twist is : [2,1]
The twist is : [3,4]
The twist is : [1,2]
The twist is : [3,4]
The twist is : [2,3]
The twist is : [1,2]
The twist is : [3,4]
The twist is : [2,3]
The twist is : [4,5]
The twist is : [3,4]
END BRANCH POINT #4

The twist is : [4,3]
The twist is : [4,5]
The twist is : [2,3]
The twist is : [2,3]
The twist is : [5,4]
The twist is : [3,4]
END BRANCH POINT #5


The twist is : [3,4]
The twist is : [3,4]
END BRANCH POINT #6

The twist is : [4,3]
The twist is : [5,4]
The twist is : [3,2]
The twist is : [3,4]
The twist is : [3,4]
The twist is : [2,3]
The twist is : [4,5]
The twist is : [3,4]
END BRANCH POINT #7

The twist is : [4,3]
The twist is : [4,5]
The twist is : [4,5]
The twist is : [3,4]
END BRANCH POINT #8

o28 = {, , , , , , , }

o28 : List

i29 : 

*}
8*.12
