restart
loadPackage"BraidGroupHomotopy"
R=CC[z,t,x,y,yA,s]
varList=(z,t,x,y,yA,s)
f=z^3-t; 
SetBraidGroupBranchPoints={0}
alpha=.1*ii  +.1
SetDownstairsStartPoint={alpha}  
SetUpstairsStartFiber=sort apply({1,exp(2*pi*ii/3),exp(4*pi*ii/3)},i->alpha^(1/3)*i)
apply(SetUpstairsStartFiber,i->abs(i^3-alpha)<1e-10)
computeEncirclingTriangles(null)

matLabTriangle=aTri->(
    print ("xLoop = "|toString new Array from  ((SetDownstairsStartPoint|aTri|SetDownstairsStartPoint)/realPart));
print ("yLoop= "|toString new Array from  ((SetDownstairsStartPoint|aTri|SetDownstairsStartPoint)/imaginaryPart)
    ))
matLabTriangle(first SetEncirclingTriangles)
computeBraid(varList,f,first SetEncirclingTriangles)


tw1 = {.0819970868615366+.0682045917240613*ii, .0817573072908289+.0677811108527833*ii, .0490033288920621+.00993346653975306*ii}
tw2 = {.0275752660624845+.0171201855483912*ii, .00527745756560512+.0245986069744184*ii, -.0331042988170999+.0374713944206532*ii}
tw3 = {-.0289598527022103+.0170261998617483*ii, -.0255084711235298-1.38777878078145e-17*ii, -.0241851072385239-.00652835900164651*ii, -.0158990300749622-.0474048609604062*ii}
tw4 = {-.00243904156663288-.0355135639178582*ii, -.00231346592564647-.0354026234630936*ii, .0130720515499094-.0218102078123758*ii, .0334078180054794-.00384446888468452*ii, .0377594464968494+6.93889390390723e-18*ii, .0490033288920621+.00993346653975306*ii}
tw5 = {.0668858153812652+.0415161862103788*ii, .1+.1*ii}

matLabTL=(n,aTri)->(
    print ("tx"|n|" = "|toString new Array from  (drop(aTri,-1)/realPart));
print ("ty"|n|"= "|toString new Array from  (drop(aTri,-1)/imaginaryPart)
    ))
matLabTL(1,tw1)
matLabTL(2,tw2)
matLabTL(3,tw3)
matLabTL(4,tw4)
matLabTL(5,tw5)

(END SEGMENT 0, .0819970868615366+.0682045917240613*ii)
(END SEGMENT 1, .0817573072908289+.0677811108527833*ii)
(END SEGMENT 2, .0490033288920621+.00993346653975306*ii)
(END SEGMENT 3, .0275752660624845+.0171201855483912*ii)
(END SEGMENT 4, .00527745756560512+.0245986069744184*ii)
(END SEGMENT 5, -.0331042988170999+.0374713944206532*ii)
(END SEGMENT 6, -.0289598527022103+.0170261998617483*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.025508
{-.29437, .14719-.25493*ii, .14719+.25493*ii}
{-.29437, .14719+.25493*ii, .14719-.25493*ii}
(END SEGMENT 7, -.0255084711235298-1.38777878078145e-17*ii)
(END SEGMENT 8, -.0241851072385239-.00652835900164651*ii)
(END SEGMENT 9, -.0158990300749622-.0474048609604062*ii)
(END SEGMENT 10, -.00243904156663288-.0355135639178582*ii)
(END SEGMENT 11, -.00231346592564647-.0354026234630936*ii)
(END SEGMENT 12, .0130720515499094-.0218102078123758*ii)
(END SEGMENT 13, .0334078180054794-.00384446888468452*ii)
The twist is : [1,2]
1 twists on fiber over: 
.037759  
{-.16774-.29054*ii, -.16774+.29054*ii, .33549}
{-.16774+.29054*ii, -.16774-.29054*ii, .33549}
(END SEGMENT 14, .0377594464968494+6.93889390390723e-18*ii)
(END SEGMENT 15, .0490033288920621+.00993346653975306*ii)
(END SEGMENT 16, .0668858153812652+.0415161862103788*ii)
(END SEGMENT 17, .1+.1*ii)
END BRANCH POINT (END SEGMENT 10, -.00243904156677518-.0355135639176165*ii)
(END SEGMENT 11, -.00231346592560597-.0354026234629064*ii)
(END SEGMENT 12, .013072051549978-.0218102078123726*ii)
(END SEGMENT 13, .0334078180055557-.00384446888465918*ii)
The twist is : [1,2]
1 twists on fiber over: 
.037759
{-.16774-.29054*ii, -.16774+.29054*ii, .33549}
{-.16774+.29054*ii, -.16774-.29054*ii, .33549}
(END SEGMENT 14, .0377594464968494-4.16333634234434e-17*ii)
(END SEGMENT 15, .0490033288920621+.00993346653975306*ii)
(END SEGMENT 16, .0721541965537789+.0340354429070619*ii)
(END SEGMENT 17, .731335895159687+.720298349056608*ii)
(END SEGMENT 18, .944999527687121+.942739939468552*ii)
(END SEGMENT 19, 1+ii)
END BRANCH POINT 

ii105 : 

---
restart
loadPackage"BraidGroupHomotopy"
R=CC[z,t,x,y,yA,s]
varList=(z,t,x,y,yA,s)
f=z^3-t^2; 
SetBraidGroupBranchPoints={0}
alpha=.1*ii  +.1
SetDownstairsStartPoint={alpha} 
printingPrecision=300
installPackage"Bertini"
SetUpstairsStartFiber=sort flatten( bertiniZeroDimSolve({sub(f,{t=>alpha})},AffVariableGroup=>{z})/coordinates)
computeEncirclingTriangles(null)
computeBraid(varList,f,first SetEncirclingTriangles)

tw1 = {.0797998275619807+.064323955519928*ii, .0490033288920621+.00993346653975306*ii}
tw2 = {.046875251889433+.0106471984141044*ii, .0443049269898891+.0115092550060308*ii, .0409638259134582+.0126298208176887*ii, .0201452246912836+.0196121336072576*ii, -2.77555756156289e-17+.0263686038662582*ii, -.0000645877872901893+.0263902658465945*ii, -.0331042988170999+.0374713944206532*ii}
tw3 = {-.0319077651334198+.0315687084447831*ii, -.0315666884061324+.0298861241250358*ii, -.0297997877856456+.0211697297143959*ii, -.0255382485836557+.000146896822817114*ii, -.0255084711235298-4.85722573273506e-17*ii, -.0212237137315891-.0211373718179652*ii, -.0158990300749622-.0474048609604062*ii}
tw4 = {-.00989488052274886-.0421004637263944*ii, -6.93889390390723e-18-.033358779926029*ii, .00133495180241117-.0321794097952186*ii, .0177751671197522-.017655215835263*ii, .0376787242322553-.0000713145055703177*ii, .0377594464968494-6.93889390390723e-18*ii, .0490033288920621+.00993346653975306*ii}
tw5 = {.0496908813893719+.0111477707022933*ii, .0547547507763992+.0200912007670013*ii, .0548646673051135+.020285327177532*ii, .0958654092905044+.0926977929265049*ii, .1+.1*ii}

#tw5
matLabTL=(n,aTri)->(
    print ("tx"|n|" = "|toString new Array from  (drop(aTri,-1)/realPart));
print ("ty"|n|"= "|toString new Array from  (drop(aTri,-1)/imaginaryPart)
    ))
matLabTL(1,tw1)
matLabTL(2,tw2)
matLabTL(3,tw3)
matLabTL(4,tw4)
matLabTL(5,tw5)


Twist loci found! 
(END SEGMENT 0, .0797998275619807+.064323955519928*ii)
(END SEGMENT 1, .0490033288920621+.00993346653975306*ii)
(END SEGMENT 2, .046875251889433+.0106471984141044*ii)
(END SEGMENT 3, .0443049269898891+.0115092550060308*ii)
(END SEGMENT 4, .0409638259134582+.0126298208176887*ii)
(END SEGMENT 5, .0201452246912836+.0196121336072576*ii)
The twist is : [2,3]
1 twists on fiber over: 
.026369*ii
{-.088591, .044296-.076722*ii, .044296+.076722*ii}
{-.088591, .044296+.076722*ii, .044296-.076722*ii}
(END SEGMENT 6, -2.77555756156289e-17+.0263686038662582*ii)
(END SEGMENT 7, -.0000645877872901893+.0263902658465945*ii)
(END SEGMENT 8, -.0331042988170999+.0374713944206532*ii)
(END SEGMENT 9, -.0319077651334198+.0315687084447831*ii)
(END SEGMENT 10, -.0315666884061324+.0298861241250358*ii)
(END SEGMENT 11, -.0297997877856456+.0211697297143959*ii)
(END SEGMENT 12, -.0255382485836557+.000146896822817114*ii)
The twist is : [1,2]
1 twists on fiber over: 
-.025508
{-.043327-.075045*ii, -.043327+.075045*ii, .086654}
{-.043327+.075045*ii, -.043327-.075045*ii, .086654}
(END SEGMENT 13, -.0255084711235298-4.85722573273506e-17*ii)
(END SEGMENT 14, -.0212237137315891-.0211373718179652*ii)
(END SEGMENT 15, -.0158990300749622-.0474048609604062*ii)
(END SEGMENT 16, -.00989488052274886-.0421004637263944*ii)
The twist is : [2,3]
1 twists on fiber over: 
-.033359*ii
{-.10363, .051814-.089744*ii, .051814+.089744*ii}
{-.10363, .051814+.089744*ii, .051814-.089744*ii}
(END SEGMENT 17, -6.93889390390723e-18-.033358779926029*ii)
(END SEGMENT 18, .00133495180241117-.0321794097952186*ii)
(END SEGMENT 19, .0177751671197522-.017655215835263*ii)
(END SEGMENT 20, .0376787242322553-.0000713145055703177*ii)
The twist is : [1,2]
1 twists on fiber over: 
.037759
{-.056276-.097472*ii, -.056276+.097472*ii, .11255}
{-.056276+.097472*ii, -.056276-.097472*ii, .11255}
(END SEGMENT 21, .0377594464968494-6.93889390390723e-18*ii)
(END SEGMENT 22, .0490033288920621+.00993346653975306*ii)
(END SEGMENT 23, .0496908813893719+.0111477707022933*ii)
(END SEGMENT 24, .0547547507763992+.0200912007670013*ii)
(END SEGMENT 25, .0548646673051135+.020285327177532*ii)
(END SEGMENT 26, .0958654092905044+.0926977929265049*ii)
(END SEGMENT 27, .1+.1*ii)
END BRANCH POINT 